[I 09:54:58.315 NotebookApp] jupyter_tensorboard extension loaded.
[I 09:54:58.432 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 09:54:58.432 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 09:54:58.434 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 09:54:58.435 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 09:54:58.435 NotebookApp] The Jupyter Notebook is running at:
[I 09:54:58.435 NotebookApp] http://hostname:8888/?token=96dcfebbeb305a50a50827da41d5d53375d442225c1c1a63
[I 09:54:58.435 NotebookApp]  or http://127.0.0.1:8888/?token=96dcfebbeb305a50a50827da41d5d53375d442225c1c1a63
[I 09:54:58.435 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 09:54:58.441 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-19877-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=96dcfebbeb305a50a50827da41d5d53375d442225c1c1a63
     or http://127.0.0.1:8888/?token=96dcfebbeb305a50a50827da41d5d53375d442225c1c1a63
[I 10:03:35.703 NotebookApp] 302 GET /?token=96dcfebbeb305a50a50827da41d5d53375d442225c1c1a63 (::1) 1.51ms
[W 10:19:00.833 NotebookApp] delete /dumps/20200806_172247
[I 10:28:58.676 NotebookApp] Kernel started: b4c9db23-a802-4a8e-b1d7-1f7f5327b633
[I 10:30:21.283 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:30:21.284 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:30:58.875 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:30:58.876 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:32:59.012 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:32:59.012 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:34:58.874 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:34:58.874 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:42:58.721 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:42:58.721 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:44:58.895 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:44:58.895 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:46:58.725 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:46:58.725 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:48:58.766 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:48:58.766 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:50:58.797 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:50:58.798 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:52:58.766 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:52:58.766 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:54:58.767 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:54:58.768 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:56:58.773 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:56:58.774 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:58:58.782 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:58:58.782 NotebookApp] Saving E-Gamma Only.ipynb
[I 11:01:07.329 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 11:01:07.329 NotebookApp] Saving E-Gamma Only.ipynb
[I 11:01:08.522 NotebookApp] Starting buffering for b4c9db23-a802-4a8e-b1d7-1f7f5327b633:e09279394ad644da87cda12cf172d2a4
[I 11:01:12.935 NotebookApp] Kernel shutdown: b4c9db23-a802-4a8e-b1d7-1f7f5327b633
[I 11:01:25.558 NotebookApp] Kernel started: e81c50f1-9f15-4d29-ac07-0492f3ea7340
[I 11:02:07.159 NotebookApp] Saving file at /ResNet_Analysis/Muons vs e-gamma.ipynb
[I 11:02:07.160 NotebookApp] Saving Muons vs e-gamma.ipynb
[I 11:02:10.727 NotebookApp] Starting buffering for e81c50f1-9f15-4d29-ac07-0492f3ea7340:9c2e9ff4fa53422c8ac576725f43944d
