[I 09:45:51.594 NotebookApp] The port 8888 is already in use, trying another port.
[I 09:45:51.594 NotebookApp] The port 8889 is already in use, trying another port.
[I 09:45:51.594 NotebookApp] The port 8890 is already in use, trying another port.
[I 09:45:51.594 NotebookApp] The port 8891 is already in use, trying another port.
[I 09:45:51.594 NotebookApp] The port 8892 is already in use, trying another port.
[I 09:45:52.951 NotebookApp] jupyter_tensorboard extension loaded.
[I 09:45:53.013 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 09:45:53.013 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 09:45:53.014 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 09:45:53.014 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 09:45:53.014 NotebookApp] The Jupyter Notebook is running at:
[I 09:45:53.014 NotebookApp] http://hostname:8888/?token=b399fa3437acac779fef612a18b56ffb879e655ba04341b4
[I 09:45:53.014 NotebookApp]  or http://127.0.0.1:8988/?token=b399fa3437acac779fef612a18b56ffb879e655ba04341b4
[I 09:45:53.014 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 09:45:53.018 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-18674-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=b399fa3437acac779fef612a18b56ffb879e655ba04341b4
     or http://127.0.0.1:8988/?token=b399fa3437acac779fef612a18b56ffb879e655ba04341b4
[I 09:46:24.525 NotebookApp] 302 GET /?token=b399fa3437acac779fef612a18b56ffb879e655ba04341b4 (::1) 1.31ms
