[I 09:42:53.010 NotebookApp] jupyter_tensorboard extension loaded.
[I 09:42:53.075 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 09:42:53.075 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 09:42:53.076 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 09:42:53.076 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 09:42:53.076 NotebookApp] The Jupyter Notebook is running at:
[I 09:42:53.076 NotebookApp] http://hostname:8888/?token=6f98679b2cf70c6fb1ffe9cb7c662ab00899cff009e7c383
[I 09:42:53.076 NotebookApp]  or http://127.0.0.1:8888/?token=6f98679b2cf70c6fb1ffe9cb7c662ab00899cff009e7c383
[I 09:42:53.076 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 09:42:53.080 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-57590-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=6f98679b2cf70c6fb1ffe9cb7c662ab00899cff009e7c383
     or http://127.0.0.1:8888/?token=6f98679b2cf70c6fb1ffe9cb7c662ab00899cff009e7c383
[I 09:44:40.680 NotebookApp] 302 GET /?token=6f98679b2cf70c6fb1ffe9cb7c662ab00899cff009e7c383 (::1) 1.17ms
[I 09:48:53.446 NotebookApp] Kernel started: a274675e-40d0-446d-a8c5-3c8aa5ad2586
[I 09:50:53.285 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 09:50:53.286 NotebookApp] Saving E-Gamma Only.ipynb
[I 09:52:53.271 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 09:52:53.272 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:00:53.320 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:00:53.320 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:08:53.339 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:08:53.340 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:10:53.276 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:10:53.276 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:12:53.378 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:12:53.379 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:14:53.193 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:14:53.193 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:16:53.315 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:16:53.316 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:18:53.350 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:18:53.350 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:20:53.412 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:20:53.412 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:22:53.302 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:22:53.303 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:24:53.421 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:24:53.421 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:26:53.340 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:26:53.340 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:28:53.396 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:28:53.396 NotebookApp] Saving E-Gamma Only.ipynb
[I 11:24:05.749 NotebookApp] Starting buffering for a274675e-40d0-446d-a8c5-3c8aa5ad2586:8b2b0714bc174b6a9a16026691bb137a
[I 11:24:12.627 NotebookApp] Kernel shutdown: a274675e-40d0-446d-a8c5-3c8aa5ad2586
