[I 15:13:58.703 NotebookApp] The port 8888 is already in use, trying another port.
[I 15:13:58.703 NotebookApp] The port 8889 is already in use, trying another port.
[I 15:13:58.703 NotebookApp] The port 8890 is already in use, trying another port.
[I 15:13:58.703 NotebookApp] The port 8891 is already in use, trying another port.
[I 15:13:58.703 NotebookApp] The port 8892 is already in use, trying another port.
[I 15:13:59.895 NotebookApp] jupyter_tensorboard extension loaded.
[I 15:13:59.954 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 15:13:59.954 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 15:13:59.956 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 15:13:59.956 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 15:13:59.956 NotebookApp] The Jupyter Notebook is running at:
[I 15:13:59.956 NotebookApp] http://hostname:8888/?token=7b1a669b82b89d2dba690bd12499f66d73d1045e209bdeac
[I 15:13:59.956 NotebookApp]  or http://127.0.0.1:8823/?token=7b1a669b82b89d2dba690bd12499f66d73d1045e209bdeac
[I 15:13:59.956 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 15:13:59.959 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-18418-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=7b1a669b82b89d2dba690bd12499f66d73d1045e209bdeac
     or http://127.0.0.1:8823/?token=7b1a669b82b89d2dba690bd12499f66d73d1045e209bdeac
[I 15:14:35.155 NotebookApp] 302 GET /?token=7b1a669b82b89d2dba690bd12499f66d73d1045e209bdeac (::1) 1.20ms
[I 15:16:30.016 NotebookApp] Creating new notebook in /Repeating_Classifier_Training
[I 15:16:30.087 NotebookApp] Saving Untitled.ipynb
[I 15:16:37.564 NotebookApp] Kernel started: bc354e56-7ff7-438a-9e8b-fefd7bd01160
[W 15:17:32.106 NotebookApp] Notebook /Comparing_ResNet_and_FiTQun/ResNet-18 to FiTQun.ipynb is not trusted
[I 15:17:32.443 NotebookApp] Kernel started: 5a9f44eb-4175-4624-8966-3d35b2e3172b
[I 15:18:05.673 NotebookApp] Saving file at /Repeating_Classifier_Training/Untitled.ipynb
[I 15:18:05.673 NotebookApp] Saving Untitled.ipynb
[I 15:19:32.812 NotebookApp] Saving file at /Repeating_Classifier_Training/Untitled.ipynb
[I 15:19:32.813 NotebookApp] Saving Untitled.ipynb
[I 15:19:46.492 NotebookApp] Starting buffering for 5a9f44eb-4175-4624-8966-3d35b2e3172b:990687d93eed4923a0e7425a45a9692c
[I 15:19:59.396 NotebookApp] Kernel started: 9dde8da1-186a-48f2-aefe-9703f3ff07fd
[I 15:20:15.228 NotebookApp] Kernel interrupted: bc354e56-7ff7-438a-9e8b-fefd7bd01160
[I 15:20:37.588 NotebookApp] Saving file at /Repeating_Classifier_Training/Untitled.ipynb
[I 15:20:37.589 NotebookApp] Saving Untitled.ipynb
[I 15:25:37.023 NotebookApp] Starting buffering for 9dde8da1-186a-48f2-aefe-9703f3ff07fd:6d97e114850e4e7d98c015c11639ace5
[W 15:25:42.593 NotebookApp] Notebook /Comparing_ResNet_and_FiTQun/ResNet-18 to FiTQun.ipynb is not trusted
