[I 09:55:04.394 NotebookApp] The port 8888 is already in use, trying another port.
[I 09:55:04.394 NotebookApp] The port 8889 is already in use, trying another port.
[I 09:55:04.394 NotebookApp] The port 8890 is already in use, trying another port.
[I 09:55:04.395 NotebookApp] The port 8891 is already in use, trying another port.
[I 09:55:04.395 NotebookApp] The port 8892 is already in use, trying another port.
[I 09:55:06.157 NotebookApp] jupyter_tensorboard extension loaded.
[I 09:55:06.231 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 09:55:06.231 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 09:55:06.232 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 09:55:06.233 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 09:55:06.233 NotebookApp] The Jupyter Notebook is running at:
[I 09:55:06.233 NotebookApp] http://hostname:8888/?token=66fd88943f3fbd7aa1fdeda850a11065da5d37a8e0c49cfe
[I 09:55:06.233 NotebookApp]  or http://127.0.0.1:8957/?token=66fd88943f3fbd7aa1fdeda850a11065da5d37a8e0c49cfe
[I 09:55:06.233 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 09:55:06.236 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-39576-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=66fd88943f3fbd7aa1fdeda850a11065da5d37a8e0c49cfe
     or http://127.0.0.1:8957/?token=66fd88943f3fbd7aa1fdeda850a11065da5d37a8e0c49cfe
[I 10:05:22.444 NotebookApp] 302 GET /?token=66fd88943f3fbd7aa1fdeda850a11065da5d37a8e0c49cfe (::1) 1.24ms
[I 10:25:03.560 NotebookApp] Kernel started: af57dc0b-1502-42b9-a1b0-54b0e54e97e0
[W 10:28:40.989 NotebookApp] delete /dumps/20200814_175107
[W 10:28:41.060 NotebookApp] delete /dumps/20200814_175751
[I 10:41:04.725 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:41:04.725 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:43:03.855 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:43:03.856 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:45:04.323 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:45:04.323 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:47:05.273 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:47:05.274 NotebookApp] Saving E-Gamma Only.ipynb
