[I 09:11:23.711 NotebookApp] The port 8888 is already in use, trying another port.
[I 09:11:23.711 NotebookApp] The port 8889 is already in use, trying another port.
[I 09:11:23.712 NotebookApp] The port 8890 is already in use, trying another port.
[I 09:11:23.712 NotebookApp] The port 8891 is already in use, trying another port.
[I 09:11:23.712 NotebookApp] The port 8892 is already in use, trying another port.
[I 09:11:25.189 NotebookApp] jupyter_tensorboard extension loaded.
[I 09:11:25.256 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 09:11:25.256 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 09:11:25.258 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 09:11:25.258 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 09:11:25.258 NotebookApp] The Jupyter Notebook is running at:
[I 09:11:25.258 NotebookApp] http://hostname:8888/?token=3ad2259eeadf88ef278f609ee5dd1735af9b8f953e906c8d
[I 09:11:25.258 NotebookApp]  or http://127.0.0.1:8803/?token=3ad2259eeadf88ef278f609ee5dd1735af9b8f953e906c8d
[I 09:11:25.258 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 09:11:25.262 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-64655-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=3ad2259eeadf88ef278f609ee5dd1735af9b8f953e906c8d
     or http://127.0.0.1:8803/?token=3ad2259eeadf88ef278f609ee5dd1735af9b8f953e906c8d
[I 09:12:47.718 NotebookApp] 302 GET /?token=3ad2259eeadf88ef278f609ee5dd1735af9b8f953e906c8d (::1) 1.09ms
[I 09:13:15.973 NotebookApp] Kernel started: de5bb12b-c3f2-42f7-ba33-c25fbfd72e89
[W 09:17:07.608 NotebookApp] Notebook /Repeating_Classifier_Training/repeating_classifier_training_utils.py is not trusted
[I 09:17:07.845 NotebookApp] Kernel started: c1277fc6-ee9a-4113-b239-5f0efb454fd4
[I 09:19:07.875 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 09:19:07.875 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 09:24:47.398 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 09:24:47.399 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 09:27:08.001 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 09:27:08.002 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 09:27:50.356 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 09:27:50.356 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 09:27:57.210 NotebookApp] Starting buffering for de5bb12b-c3f2-42f7-ba33-c25fbfd72e89:0913e60a274d4c78b9da4967c2d98471
[I 09:27:57.529 NotebookApp] Kernel restarted: de5bb12b-c3f2-42f7-ba33-c25fbfd72e89
[I 09:27:58.638 NotebookApp] Restoring connection for de5bb12b-c3f2-42f7-ba33-c25fbfd72e89:0913e60a274d4c78b9da4967c2d98471
[I 09:27:58.638 NotebookApp] Replaying 6 buffered messages
[I 09:29:16.050 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 09:29:16.050 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 09:29:41.560 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 09:29:41.561 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 09:40:08.517 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 09:40:08.518 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 09:43:17.407 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 09:43:17.407 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[W 09:50:41.678 NotebookApp] Notebook /training_utils/engine_cl.py is not trusted
[I 09:50:41.942 NotebookApp] Kernel started: 42fcb29c-2c78-49b3-b152-fb26e9427565
[I 09:52:41.971 NotebookApp] Saving file at /training_utils/engine_cl.py
[I 09:52:41.972 NotebookApp] Saving engine_cl.py in format py:light
[W 10:06:27.389 NotebookApp] Notebook /training_utils/engine.py is not trusted
[I 10:06:27.663 NotebookApp] Kernel started: 98a778a8-9b10-43e4-856b-5a308bea49b2
[I 10:08:28.380 NotebookApp] Saving file at /training_utils/engine.py
[I 10:08:28.381 NotebookApp] Saving engine.py in format py:light
[I 10:11:16.063 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:11:16.063 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:15:16.039 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:15:16.040 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:15:29.944 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:15:29.944 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:16:35.928 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:16:35.928 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:16:37.699 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:16:37.700 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:17:51.959 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:17:51.960 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:18:02.791 NotebookApp] Kernel started: c533108f-d350-4214-b37d-a4cf2b4cdd7a
[I 10:18:45.829 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:18:45.830 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:19:08.229 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:19:08.230 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:19:16.043 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:19:16.043 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:20:09.038 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:20:09.039 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:21:16.089 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:21:16.089 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:23:16.034 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:23:16.034 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:33:16.076 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:33:16.077 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:35:12.238 NotebookApp] Kernel started: a1a5cf99-4ebb-42ce-9f3e-e71172ef5ed7
[I 10:37:16.682 NotebookApp] Saving file at /Repeating_Classifier_Training/1. Map ResNet-18 to FiTQun.ipynb
[I 10:37:16.683 NotebookApp] Saving 1. Map ResNet-18 to FiTQun.ipynb
[I 10:39:07.917 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 10:39:07.918 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 10:39:21.907 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 10:39:21.909 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 10:39:30.127 NotebookApp] Starting buffering for de5bb12b-c3f2-42f7-ba33-c25fbfd72e89:0913e60a274d4c78b9da4967c2d98471
[I 10:39:30.916 NotebookApp] Kernel restarted: de5bb12b-c3f2-42f7-ba33-c25fbfd72e89
[I 10:39:31.842 NotebookApp] Restoring connection for de5bb12b-c3f2-42f7-ba33-c25fbfd72e89:0913e60a274d4c78b9da4967c2d98471
[I 10:39:31.842 NotebookApp] Replaying 3 buffered messages
[I 10:40:42.055 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 10:40:42.056 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 10:41:16.034 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:41:16.035 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:45:07.900 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 10:45:07.900 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 10:45:51.409 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 10:45:51.410 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 10:46:43.254 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 10:46:43.255 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 10:47:07.929 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 10:47:07.930 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 10:47:16.450 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:47:16.453 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:47:52.304 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 10:47:52.305 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 10:49:16.039 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:49:16.040 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:49:19.838 NotebookApp] Starting buffering for de5bb12b-c3f2-42f7-ba33-c25fbfd72e89:0913e60a274d4c78b9da4967c2d98471
[I 10:49:20.463 NotebookApp] Kernel restarted: de5bb12b-c3f2-42f7-ba33-c25fbfd72e89
[I 10:49:21.430 NotebookApp] Restoring connection for de5bb12b-c3f2-42f7-ba33-c25fbfd72e89:0913e60a274d4c78b9da4967c2d98471
[I 10:49:21.430 NotebookApp] Replaying 3 buffered messages
[I 10:50:19.592 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:50:19.592 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:51:16.045 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:51:16.046 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:52:54.394 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:52:54.395 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:53:16.091 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:53:16.091 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:55:12.654 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:55:12.655 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:55:16.083 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:55:16.083 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:57:00.976 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:57:00.977 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:57:16.069 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:57:16.069 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 10:59:20.162 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 10:59:20.162 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:01:16.092 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:01:16.094 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:03:16.080 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:03:16.081 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:05:16.118 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:05:16.118 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:07:16.139 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:07:16.140 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:09:16.251 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:09:16.252 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:09:27.167 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:09:27.168 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:10:25.987 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:10:25.988 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:10:33.586 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:10:33.587 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:11:16.417 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:11:16.418 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:11:48.621 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:11:48.622 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:13:16.100 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:13:16.101 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:14:36.469 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:14:36.469 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:15:16.111 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:15:16.112 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:17:16.159 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:17:16.160 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:17:29.537 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:17:29.538 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:22:55.554 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 11:22:55.561 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 11:23:05.579 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:23:05.579 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:23:09.579 NotebookApp] Starting buffering for de5bb12b-c3f2-42f7-ba33-c25fbfd72e89:0913e60a274d4c78b9da4967c2d98471
[I 11:23:11.222 NotebookApp] Kernel restarted: de5bb12b-c3f2-42f7-ba33-c25fbfd72e89
[I 11:23:12.890 NotebookApp] Restoring connection for de5bb12b-c3f2-42f7-ba33-c25fbfd72e89:0913e60a274d4c78b9da4967c2d98471
[I 11:23:12.890 NotebookApp] Replaying 6 buffered messages
[I 11:23:15.987 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:23:15.988 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:25:16.653 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:25:16.654 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:27:07.943 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 11:27:07.943 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 11:27:57.199 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 11:27:57.199 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 11:28:04.184 NotebookApp] Starting buffering for de5bb12b-c3f2-42f7-ba33-c25fbfd72e89:0913e60a274d4c78b9da4967c2d98471
[I 11:28:05.920 NotebookApp] Kernel restarted: de5bb12b-c3f2-42f7-ba33-c25fbfd72e89
[I 11:28:07.623 NotebookApp] Restoring connection for de5bb12b-c3f2-42f7-ba33-c25fbfd72e89:0913e60a274d4c78b9da4967c2d98471
[I 11:28:07.623 NotebookApp] Replaying 3 buffered messages
[I 11:29:08.424 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 11:29:08.425 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 11:29:15.994 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:29:15.994 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:29:24.127 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 11:29:24.127 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 11:29:36.441 NotebookApp] Starting buffering for de5bb12b-c3f2-42f7-ba33-c25fbfd72e89:0913e60a274d4c78b9da4967c2d98471
[I 11:29:37.062 NotebookApp] Kernel restarted: de5bb12b-c3f2-42f7-ba33-c25fbfd72e89
[I 11:29:37.978 NotebookApp] Restoring connection for de5bb12b-c3f2-42f7-ba33-c25fbfd72e89:0913e60a274d4c78b9da4967c2d98471
[I 11:29:37.978 NotebookApp] Replaying 3 buffered messages
[I 11:30:24.825 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 11:30:24.825 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 11:31:08.412 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 11:31:08.413 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 11:31:16.097 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:31:16.098 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:33:16.126 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:33:16.126 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:35:16.120 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:35:16.121 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:37:51.293 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:37:51.293 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:38:34.600 NotebookApp] Saving file at /Repeating_Classifier_Training/repeating_classifier_training_utils.py
[I 11:38:34.601 NotebookApp] Saving repeating_classifier_training_utils.py in format py:light
[I 11:39:16.610 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:39:16.610 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:41:16.576 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:41:16.576 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:41:55.612 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:41:55.613 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:41:58.715 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:41:58.716 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 11:42:05.999 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 11:42:05.999 NotebookApp] Saving 5. Comparing Training Runs.ipynb
[I 12:00:24.233 NotebookApp] Saving file at /Repeating_Classifier_Training/5. Comparing Training Runs.ipynb
[I 12:00:24.233 NotebookApp] Saving 5. Comparing Training Runs.ipynb
