[I 10:24:18.034 NotebookApp] The port 8888 is already in use, trying another port.
[I 10:24:18.035 NotebookApp] The port 8889 is already in use, trying another port.
[I 10:24:18.035 NotebookApp] The port 8890 is already in use, trying another port.
[I 10:24:18.035 NotebookApp] The port 8891 is already in use, trying another port.
[I 10:24:19.583 NotebookApp] jupyter_tensorboard extension loaded.
[I 10:24:19.649 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 10:24:19.649 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 10:24:19.650 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 10:24:19.651 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 10:24:19.651 NotebookApp] The Jupyter Notebook is running at:
[I 10:24:19.651 NotebookApp] http://hostname:8888/?token=95f94a30b72cda6118a3c51f058e90bed77da6694f013c80
[I 10:24:19.651 NotebookApp]  or http://127.0.0.1:8892/?token=95f94a30b72cda6118a3c51f058e90bed77da6694f013c80
[I 10:24:19.651 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 10:24:19.654 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-57278-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=95f94a30b72cda6118a3c51f058e90bed77da6694f013c80
     or http://127.0.0.1:8892/?token=95f94a30b72cda6118a3c51f058e90bed77da6694f013c80
[I 10:24:55.224 NotebookApp] 302 GET /?token=95f94a30b72cda6118a3c51f058e90bed77da6694f013c80 (::1) 1.16ms
[I 10:27:01.068 NotebookApp] Kernel started: 734fb814-f91a-49ae-86e2-411ae3863afb
[I 10:38:34.703 NotebookApp] Starting buffering for 734fb814-f91a-49ae-86e2-411ae3863afb:89a3a44b254246ca8e832d8533e63677
[I 10:38:35.117 NotebookApp] Kernel restarted: 734fb814-f91a-49ae-86e2-411ae3863afb
[I 10:38:36.074 NotebookApp] Restoring connection for 734fb814-f91a-49ae-86e2-411ae3863afb:89a3a44b254246ca8e832d8533e63677
[I 10:38:36.074 NotebookApp] Replaying 5 buffered messages
[I 10:39:01.255 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:39:01.255 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:41:02.180 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:41:02.180 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:43:02.322 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:43:02.322 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:55:01.891 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:55:01.892 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:13:01.794 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:13:01.794 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:13:55.529 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:13:55.529 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:13:59.333 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:13:59.334 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:15:03.031 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:15:03.031 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:16:02.618 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:16:02.619 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:17:01.658 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:17:01.659 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:17:17.835 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:17:17.835 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:19:01.660 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:19:01.661 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:21:01.700 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:21:01.701 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:21:12.657 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:21:12.658 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:23:01.706 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:23:01.706 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:23:42.529 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:23:42.529 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:25:01.556 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:25:01.556 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:31:02.481 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:31:02.482 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:35:01.578 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:35:01.579 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:36:33.662 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:36:33.662 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:37:01.505 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:37:01.506 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:39:01.545 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:39:01.546 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:41:01.494 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:41:01.494 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:47:04.978 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:47:04.978 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:47:13.504 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:47:13.504 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:49:02.011 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:49:02.011 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:53:02.872 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:53:02.873 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:55:02.135 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:55:02.136 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:57:02.202 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:57:02.202 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:05:01.997 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:05:01.998 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:09:01.961 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:09:01.961 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:11:01.755 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:11:01.755 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:13:24.574 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:13:24.575 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:17:01.521 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:17:01.522 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:23:02.512 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:23:02.513 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:27:01.608 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:27:01.608 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:29:02.530 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:29:02.531 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:33:01.560 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:33:01.560 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:35:02.431 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:35:02.431 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:37:01.925 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:37:01.926 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:39:01.598 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:39:01.598 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:40:48.337 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:40:48.337 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:41:01.592 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:41:01.593 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:42:52.646 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:42:52.646 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:53:01.842 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:53:01.842 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:55:01.629 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:55:01.629 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:56:59.274 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:56:59.274 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 14:17:08.350 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 14:17:08.351 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 14:19:01.743 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 14:19:01.743 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 14:21:01.545 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 14:21:01.545 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 14:21:50.492 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 14:21:50.492 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 14:22:22.879 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 14:22:22.879 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 14:23:01.543 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 14:23:01.543 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 14:25:02.817 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 14:25:02.817 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:15:02.077 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:15:02.078 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:17:02.215 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:17:02.215 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:19:02.211 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:19:02.211 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:21:02.063 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:21:02.063 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:23:02.008 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:23:02.008 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:25:02.152 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:25:02.152 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:29:02.445 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:29:02.446 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:31:02.330 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:31:02.330 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:33:02.203 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:33:02.204 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:39:02.377 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:39:02.377 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:41:22.655 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:41:22.656 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:45:06.985 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:45:06.986 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:48:45.701 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:48:45.701 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:52:25.417 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:52:25.418 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:55:02.730 NotebookApp] Kernel started: 2b7ee403-ff37-4e81-8fb8-8d1947244089
[I 16:56:04.144 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:56:04.145 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:57:54.111 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:57:54.111 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:58:25.408 NotebookApp] Saving file at /Repeating_Classifier_Training/9. Analyzing and Comparing Datasets.ipynb
[I 16:58:25.410 NotebookApp] Saving 9. Analyzing and Comparing Datasets.ipynb
[I 16:59:44.710 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:59:44.710 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:59:45.028 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:59:45.029 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:03:23.889 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:03:23.889 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:04:03.407 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:04:03.407 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:07:06.829 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:07:06.829 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:08:57.325 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:08:57.325 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:10:04.198 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:10:04.198 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:10:43.698 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:10:43.698 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:14:26.010 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:14:26.010 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:25:24.027 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:25:24.027 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:29:03.973 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:29:03.974 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:31:26.939 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:31:26.939 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:31:35.643 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:31:35.643 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:32:41.460 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:32:41.461 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:32:43.917 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:32:43.917 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:34:23.624 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:34:23.624 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:36:24.353 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:36:24.353 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:39:26.574 NotebookApp] Starting buffering for 2b7ee403-ff37-4e81-8fb8-8d1947244089:57cb61b9409446c0be6491fcf5527ffe
[I 17:40:03.834 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:40:03.835 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:40:21.061 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:40:21.062 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:43:44.968 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:43:44.969 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:47:23.643 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:47:23.643 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:48:26.503 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:48:26.504 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:49:31.094 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:49:31.094 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:50:32.937 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:50:32.938 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:50:38.684 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:50:38.684 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:51:04.081 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:51:04.081 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:53:47.634 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:53:47.635 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:54:43.840 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:54:43.841 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:57:26.524 NotebookApp] Kernel interrupted: 2b7ee403-ff37-4e81-8fb8-8d1947244089
[I 17:58:24.899 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:58:24.900 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:59:05.555 NotebookApp] Saving file at /Repeating_Classifier_Training/9. Analyzing and Comparing Datasets.ipynb
[I 17:59:05.555 NotebookApp] Saving 9. Analyzing and Comparing Datasets.ipynb
[I 18:02:00.148 NotebookApp] Saving file at /Repeating_Classifier_Training/9. Analyzing and Comparing Datasets.ipynb
[I 18:02:00.149 NotebookApp] Saving 9. Analyzing and Comparing Datasets.ipynb
[I 18:02:01.996 NotebookApp] Starting buffering for 2b7ee403-ff37-4e81-8fb8-8d1947244089:d8b2daa7cd63441883d32bad4504b201
[E 18:10:58.872 NotebookApp] Failed to run command:
    ['/usr/bin/python3', '-m', 'ipykernel_launcher', '-f', '/home/cmacdonald/.local/share/jupyter/runtime/kernel-c53d86ab-5380-4b9a-99ce-f7f638d07621.json']
        PATH='/opt/conda/bin:/opt/cmake-3.14.6-Linux-x86_64/bin/:/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/tensorrt/bin:/home/cmacdonald/.local/bin:/home/cmacdonald/bin'
        with kwargs:
    {'stdin': -1, 'stdout': None, 'stderr': None, 'cwd': '/home/cmacdonald/CNN/Repeating_Classifier_Training', 'start_new_session': True}
    
[E 18:10:58.874 NotebookApp] Uncaught exception POST /api/sessions (::1)
    HTTPServerRequest(protocol='http', host='127.0.0.1:8892', method='POST', uri='/api/sessions', version='HTTP/1.1', remote_ip='::1')
    Traceback (most recent call last):
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/web.py", line 1703, in _execute
        result = await result
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/notebook/services/sessions/handlers.py", line 72, in post
        type=mtype))
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/notebook/services/sessions/sessionmanager.py", line 88, in create_session
        kernel_id = yield self.start_kernel_for_session(session_id, path, name, type, kernel_name)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/notebook/services/sessions/sessionmanager.py", line 101, in start_kernel_for_session
        self.kernel_manager.start_kernel(path=kernel_path, kernel_name=kernel_name)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 209, in wrapper
        yielded = next(result)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/notebook/services/kernels/kernelmanager.py", line 168, in start_kernel
        super(MappingKernelManager, self).start_kernel(**kwargs)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/jupyter_client/multikernelmanager.py", line 158, in start_kernel
        km.start_kernel(**kwargs)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/jupyter_client/manager.py", line 305, in start_kernel
        self.kernel = self._launch_kernel(kernel_cmd, **kw)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/jupyter_client/manager.py", line 212, in _launch_kernel
        return launch_kernel(kernel_cmd, **kw)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/jupyter_client/launcher.py", line 135, in launch_kernel
        proc = Popen(cmd, **kwargs)
      File "/opt/conda/lib/python3.6/subprocess.py", line 729, in __init__
        restore_signals, start_new_session)
      File "/opt/conda/lib/python3.6/subprocess.py", line 1364, in _execute_child
        raise child_exception_type(errno_num, err_msg, err_filename)
    FileNotFoundError: [Errno 2] No such file or directory: '/usr/bin/python3': '/usr/bin/python3'
[W 18:10:58.883 NotebookApp] Unhandled error
[E 18:10:58.885 NotebookApp] {
      "Host": "127.0.0.1:8892",
      "Connection": "keep-alive",
      "Content-Length": "178",
      "Accept": "application/json, text/javascript, */*; q=0.01",
      "Dnt": "1",
      "X-Requested-With": "XMLHttpRequest",
      "X-Xsrftoken": "2|01fb464b|3f5bb4e0e4258a13796bf5dc8d490832|1591383639",
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36",
      "Content-Type": "application/json",
      "Origin": "http://127.0.0.1:8892",
      "Sec-Fetch-Site": "same-origin",
      "Sec-Fetch-Mode": "cors",
      "Sec-Fetch-Dest": "empty",
      "Referer": "http://127.0.0.1:8892/notebooks/Repeating_Classifier_Training/0.%20Create%20Index%20.npz%20Files.ipynb",
      "Accept-Encoding": "gzip, deflate, br",
      "Accept-Language": "en-GB,en-US;q=0.9,en;q=0.8",
      "Cookie": "username-127-0-0-1-8926=\"2|1:0|10:1591374124|23:username-127-0-0-1-8926|44:YmY3ZGZjZDFjZmRmNDRlOGI4ZDJlNjA5ZTkxYjIyMzA=|7730b67906422de36de68d8386308e8924fba2410b0497e7f983e9337d37acf4\"; _xsrf=2|01fb464b|3f5bb4e0e4258a13796bf5dc8d490832|1591383639; username-127-0-0-1-8961=\"2|1:0|10:1591666187|23:username-127-0-0-1-8961|44:Y2Q3M2FlMmVhZmJiNDcxOGI0OGQyNTcwYzlkOTU3OTM=|87c3f0bd411757d271b98c257ddb64f96005c49e3037540a29475277ce3fd030\"; username-127-0-0-1-8801=\"2|1:0|10:1591811359|23:username-127-0-0-1-8801|44:ZjI2ZmY4NWUyNjM2NDY0MGFhNzQwNDUxNWFhOWZkMmM=|b6847ff41c8b4e1b5dd90886da550a01e7c9c4d393863aa5308e12abb2e9d062\"; username-127-0-0-1-8952=\"2|1:0|10:1591909443|23:username-127-0-0-1-8952|44:N2ZiYThiZDE1ZWQ3NDJiNmJmOGIxMjIwNzlhZjJiMGE=|039640b307a5ad1d48ef80ac43caab8b3e69d4305547ec837aea0750f71f757b\"; username-127-0-0-1-8958=\"2|1:0|10:1592005191|23:username-127-0-0-1-8958|44:OWE0MTM1MjgwZGEwNGRjYmJjYzE2MWJkNjQzMmI3ZmY=|de72d7d7863eee5d6c31a18fd326a17e79820641b256234c3bd883fa2a8d7d4f\"; username-127-0-0-1-8979=\"2|1:0|10:1592238508|23:username-127-0-0-1-8979|44:ZTE5NmNjYjBiN2RkNDIxMmIyYWFmZjhhMTljMzAwMzQ=|575092bb9468682a1c87b7af827876370eea88b94c8280c0915eaa687757942e\"; username-127-0-0-1-8888=\"2|1:0|10:1592246270|23:username-127-0-0-1-8888|44:NjA4NzJlZjE1NDNmNDQ5OThjYzRkMzQzZjliMjg4Yzc=|39b236af01983c8568e488e22c3d1459499dab8302ad64f6e3f47624b7ee55f7\"; username-127-0-0-1-8889=\"2|1:0|10:1592345129|23:username-127-0-0-1-8889|44:Njg5YWZhNjNhZjY3NGEyODkwYjU1MDI1ZmE1ZjIyMDI=|31e33eae143f617ec7ad8a23e84b2e6eea573dc444bca7265c210f6c4dcf0f84\"; username-127-0-0-1-8876=\"2|1:0|10:1592849232|23:username-127-0-0-1-8876|44:NjkwZWZmNjM0OTdiNDAyZWFjZjM0NjVhZDgzOWI0OGI=|c13bb7225723108d7057f7d9d79118fc37674b852f00e52cf9147ca07604986d\"; username-127-0-0-1-8986=\"2|1:0|10:1592928200|23:username-127-0-0-1-8986|44:YTIwYzQ5ZDVjM2FmNGY2YWFjZGIzNzllMzBhMjk4MzY=|1c7b48edb002e06ab3a940d37ed1fad247a74cb9c43619478e55cf11ff634778\"; username-127-0-0-1-8954=\"2|1:0|10:1593015636|23:username-127-0-0-1-8954|44:ZDQxN2IyZWI0NjFhNDNkOTkwMjJkNWQ4NTYxMWQ4OWQ=|0ab1c4f0e7b4d6eab38dc3e73bc74efbd212085eaeb35e05c21a9306e859bc3a\"; username-127-0-0-1-8890=\"2|1:0|10:1593461653|23:username-127-0-0-1-8890|44:ZWY4Yzg0YjY3OTZhNDYxMjk3Njk1MzdkY2ZmZDcxMjk=|6793de18b6b3bbe7871767aba803a07cc83c6d4ecd8f87112355a103ed07c7c2\"; username-127-0-0-1-8988=\"2|1:0|10:1593708384|23:username-127-0-0-1-8988|44:YzY4YTA0ZTBlNjY2NGMxMmE3OTM1NjIzMTJiMjQ3ZDA=|3cd370da01816bad6d9884be8ba2823c947eada1d577bb851fd21944848224e3\"; username-127-0-0-1-8892=\"2|1:0|10:1593797095|23:username-127-0-0-1-8892|44:OWMzMGY4NDViNTBhNDM0ZTkzYmVhZGFmMGYyMzljYjM=|59b5d4f7c0256a214abfa4971ef9f79f0c9a06b13dcf865603c0365011abdf5c\""
    }
[E 18:10:58.885 NotebookApp] 500 POST /api/sessions (::1) 45.38ms referer=http://127.0.0.1:8892/notebooks/Repeating_Classifier_Training/0.%20Create%20Index%20.npz%20Files.ipynb
[I 18:13:04.040 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 18:13:04.041 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 18:20:24.333 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 18:20:24.333 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 18:23:41.846 NotebookApp] Kernel started: 2b0edd77-3016-4fb3-8e98-4349ef4bb2c3
[I 18:24:03.662 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 18:24:03.662 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 18:25:41.763 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:25:41.764 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:25:42.124 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:25:42.124 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:26:26.474 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 18:26:26.474 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 18:27:41.762 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:27:41.763 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:27:42.974 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:27:42.975 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:28:20.683 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:28:20.684 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:28:49.561 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:28:49.561 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:29:41.771 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:29:41.771 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:30:24.551 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:30:24.551 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:30:40.238 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:30:40.238 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:31:02.859 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:31:02.859 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:31:41.754 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:31:41.754 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:33:24.159 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:33:24.159 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:33:41.760 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:33:41.761 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:33:44.103 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:33:44.104 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:33:54.134 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:33:54.135 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:34:23.769 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:34:23.769 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:35:00.658 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:35:00.658 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:35:09.008 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:35:09.008 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:35:15.155 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:35:15.155 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:35:41.771 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:35:41.771 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:35:45.997 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:35:45.998 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:36:01.420 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:36:01.420 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:36:58.310 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:36:58.310 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:37:01.539 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:37:01.539 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:37:04.219 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:37:04.219 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:37:17.799 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:37:17.799 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:37:23.040 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:37:23.040 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:37:28.312 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:37:28.313 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:37:41.765 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:37:41.766 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:38:52.481 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:38:52.482 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[W 18:39:07.534 NotebookApp] delete /Repeating_Classifier_Training/od_veto_mapping_idxs.npz
[I 18:39:19.593 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:39:19.593 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:40:44.108 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 18:40:44.109 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 18:41:40.984 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 18:41:40.985 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 18:41:51.126 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 18:41:51.126 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 18:42:23.850 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 18:42:23.850 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 18:42:25.311 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 18:42:25.311 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 18:43:31.482 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:43:31.483 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:43:39.672 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:43:39.672 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:43:41.760 NotebookApp] Saving file at /Repeating_Classifier_Training/11. Incorporating OD Veto Data.ipynb
[I 18:43:41.760 NotebookApp] Saving 11. Incorporating OD Veto Data.ipynb
[I 18:44:42.274 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 18:44:42.275 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 18:45:19.322 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 18:45:19.323 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 18:46:05.795 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 18:46:05.795 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 18:49:45.358 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 18:49:45.358 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 18:53:23.744 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 18:53:23.744 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 18:57:03.925 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 18:57:03.926 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 18:58:56.498 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 18:58:56.499 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 19:00:44.009 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 19:00:44.010 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 19:04:18.977 NotebookApp] Starting buffering for 734fb814-f91a-49ae-86e2-411ae3863afb:89a3a44b254246ca8e832d8533e63677
[I 19:04:19.399 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 19:04:19.399 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 19:04:24.140 NotebookApp] Starting buffering for 2b0edd77-3016-4fb3-8e98-4349ef4bb2c3:90dd0bc86d55427bafbddbea09007e39
