[I 09:54:44.597 NotebookApp] The port 8888 is already in use, trying another port.
[I 09:54:44.597 NotebookApp] The port 8889 is already in use, trying another port.
[I 09:54:44.598 NotebookApp] The port 8890 is already in use, trying another port.
[I 09:54:45.899 NotebookApp] jupyter_tensorboard extension loaded.
[I 09:54:46.007 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 09:54:46.007 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 09:54:46.009 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 09:54:46.010 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 09:54:46.010 NotebookApp] The Jupyter Notebook is running at:
[I 09:54:46.010 NotebookApp] http://hostname:8888/?token=63d11beb957e58614a246fb519601b383a6974f32c41fcf6
[I 09:54:46.010 NotebookApp]  or http://127.0.0.1:8891/?token=63d11beb957e58614a246fb519601b383a6974f32c41fcf6
[I 09:54:46.010 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 09:54:46.015 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-63915-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=63d11beb957e58614a246fb519601b383a6974f32c41fcf6
     or http://127.0.0.1:8891/?token=63d11beb957e58614a246fb519601b383a6974f32c41fcf6
[I 09:55:47.338 NotebookApp] 302 GET /?token=63d11beb957e58614a246fb519601b383a6974f32c41fcf6 (::1) 1.19ms
[I 10:02:22.606 NotebookApp] Copying ResNet_Analysis/Second Transform Run.ipynb to /ResNet_Analysis
[I 10:02:22.822 NotebookApp] Saving Second Transform Run-Copy1.ipynb
[I 10:02:29.938 NotebookApp] Kernel started: 92f3cadd-fa90-4033-9301-4b3def7ab34a
[I 10:04:31.393 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:04:31.393 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[W 10:07:00.634 NotebookApp] delete /dumps/20200730_182243
[W 10:07:00.644 NotebookApp] delete /dumps/20200730_182330
[W 10:07:00.646 NotebookApp] delete /dumps/20200730_182403
[W 10:07:00.647 NotebookApp] delete /dumps/20200730_182500
[I 10:08:31.032 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:08:31.032 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:09:44.708 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:09:44.709 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:10:31.388 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:10:31.389 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:12:31.351 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:12:31.351 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:21:08.115 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:21:08.115 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:22:30.841 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:22:30.841 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:24:31.272 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:24:31.272 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:26:31.036 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:26:31.036 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:28:31.428 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:28:31.428 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:30:31.521 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:30:31.521 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:32:31.449 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:32:31.449 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:42:32.270 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:42:32.270 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:56:31.364 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:56:31.364 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:58:31.655 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 10:58:31.655 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 11:00:31.540 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 11:00:31.540 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 11:08:30.688 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 11:08:30.688 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 11:09:27.999 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 11:09:28.000 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 11:10:28.717 NotebookApp] Saving file at /ResNet_Analysis/Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 11:10:28.718 NotebookApp] Saving Comparing Previous, Barrel Fix, and Fix+Tranforms.ipynb
[I 11:10:35.151 NotebookApp] Starting buffering for 92f3cadd-fa90-4033-9301-4b3def7ab34a:ee183a5d863042928c945ee4d7b666f2
[I 11:10:39.600 NotebookApp] Kernel shutdown: 92f3cadd-fa90-4033-9301-4b3def7ab34a
