[I 16:45:45.015 NotebookApp] The port 8888 is already in use, trying another port.
[I 16:45:45.015 NotebookApp] The port 8889 is already in use, trying another port.
[I 16:45:45.015 NotebookApp] The port 8890 is already in use, trying another port.
[I 16:45:46.325 NotebookApp] jupyter_tensorboard extension loaded.
[I 16:45:46.385 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 16:45:46.385 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 16:45:46.387 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 16:45:46.387 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 16:45:46.387 NotebookApp] The Jupyter Notebook is running at:
[I 16:45:46.387 NotebookApp] http://hostname:8888/?token=751f522e705b82f05b0f1391d51d950a8cdd1684526e7ac6
[I 16:45:46.387 NotebookApp]  or http://127.0.0.1:8891/?token=751f522e705b82f05b0f1391d51d950a8cdd1684526e7ac6
[I 16:45:46.387 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 16:45:46.391 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-13083-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=751f522e705b82f05b0f1391d51d950a8cdd1684526e7ac6
     or http://127.0.0.1:8891/?token=751f522e705b82f05b0f1391d51d950a8cdd1684526e7ac6
[I 16:46:13.064 NotebookApp] 302 GET /?token=751f522e705b82f05b0f1391d51d950a8cdd1684526e7ac6 (::1) 1.50ms
[W 16:46:59.833 NotebookApp] delete /dumps/20200527_133444
[W 16:46:59.862 NotebookApp] delete /dumps/20200527_134151
[W 16:46:59.883 NotebookApp] delete /dumps/20200527_135112
[W 16:46:59.903 NotebookApp] delete /dumps/20200527_135552
[W 16:46:59.922 NotebookApp] delete /dumps/20200527_140223
[W 16:48:32.102 NotebookApp] delete /dumps/20200526_150638
[I 16:48:47.160 NotebookApp] 302 GET /?token=751f522e705b82f05b0f1391d51d950a8cdd1684526e7ac6 (::1) 0.84ms
[I 16:50:24.200 NotebookApp] Kernel started: d286194a-9cd3-4810-abad-1335030d7681
[I 16:51:56.123 NotebookApp] Saving file at /Repeating_Classifier_Training/9. Analyzing and Comparing Datasets.ipynb
[I 16:51:56.124 NotebookApp] Saving 9. Analyzing and Comparing Datasets.ipynb
[I 16:52:29.412 NotebookApp] Saving file at /Repeating_Classifier_Training/9. Analyzing and Comparing Datasets.ipynb
[I 16:52:29.412 NotebookApp] Saving 9. Analyzing and Comparing Datasets.ipynb
[I 16:54:29.414 NotebookApp] Saving file at /Repeating_Classifier_Training/9. Analyzing and Comparing Datasets.ipynb
[I 16:54:29.424 NotebookApp] Saving 9. Analyzing and Comparing Datasets.ipynb
[I 16:57:52.137 NotebookApp] Saving file at /Repeating_Classifier_Training/9. Analyzing and Comparing Datasets.ipynb
[I 16:57:52.147 NotebookApp] Saving 9. Analyzing and Comparing Datasets.ipynb
[I 16:57:52.330 NotebookApp] Starting buffering for d286194a-9cd3-4810-abad-1335030d7681:143fe192d7dd40e78984f519ec48c709
