[I 10:48:52.166 NotebookApp] The port 8888 is already in use, trying another port.
[I 10:48:52.166 NotebookApp] The port 8889 is already in use, trying another port.
[I 10:48:52.166 NotebookApp] The port 8890 is already in use, trying another port.
[I 10:48:52.166 NotebookApp] The port 8891 is already in use, trying another port.
[I 10:48:52.167 NotebookApp] The port 8892 is already in use, trying another port.
[I 10:48:53.471 NotebookApp] jupyter_tensorboard extension loaded.
[I 10:48:53.536 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 10:48:53.536 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 10:48:53.537 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 10:48:53.538 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 10:48:53.538 NotebookApp] The Jupyter Notebook is running at:
[I 10:48:53.538 NotebookApp] http://hostname:8888/?token=0d13bdc6d1b3f6264f4017b0298abb1b1264ada5b209a259
[I 10:48:53.538 NotebookApp]  or http://127.0.0.1:8801/?token=0d13bdc6d1b3f6264f4017b0298abb1b1264ada5b209a259
[I 10:48:53.538 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 10:48:53.541 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-39817-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=0d13bdc6d1b3f6264f4017b0298abb1b1264ada5b209a259
     or http://127.0.0.1:8801/?token=0d13bdc6d1b3f6264f4017b0298abb1b1264ada5b209a259
[I 10:49:19.606 NotebookApp] 302 GET /?token=0d13bdc6d1b3f6264f4017b0298abb1b1264ada5b209a259 (::1) 1.31ms
[I 10:49:46.855 NotebookApp] Kernel started: 4468ed8b-bbd0-4624-b302-469c64878950
[I 10:50:25.044 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:50:25.045 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:50:31.620 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:50:31.621 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:51:48.090 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:51:48.091 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:53:48.466 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:53:48.466 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:05:49.085 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:05:49.085 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:06:35.498 NotebookApp] Starting buffering for 4468ed8b-bbd0-4624-b302-469c64878950:fcf7bc1474b14c76816938b5b0ca68fd
[I 11:26:38.491 NotebookApp] Creating new notebook in /debug
[I 11:26:38.493 NotebookApp] Saving Untitled.ipynb
[I 11:26:39.801 NotebookApp] Kernel started: 45b06b82-f18f-46e1-a63c-41ac4aebfab6
[I 11:27:19.589 NotebookApp] Saving file at /debug/Untitled.ipynb
[I 11:27:19.589 NotebookApp] Saving Untitled.ipynb
[I 11:28:39.823 NotebookApp] Saving file at /debug/Untitled.ipynb
[I 11:28:39.824 NotebookApp] Saving Untitled.ipynb
[I 11:28:39.989 NotebookApp] Saving file at /debug/Untitled.ipynb
[I 11:28:39.989 NotebookApp] Saving Untitled.ipynb
[I 11:30:39.819 NotebookApp] Saving file at /debug/Untitled.ipynb
[I 11:30:39.819 NotebookApp] Saving Untitled.ipynb
[I 11:32:39.841 NotebookApp] Saving file at /debug/Untitled.ipynb
[I 11:32:39.842 NotebookApp] Saving Untitled.ipynb
[I 11:33:50.131 NotebookApp] Starting buffering for 45b06b82-f18f-46e1-a63c-41ac4aebfab6:7b26a38f1058405ea31097733851d1d5
[I 11:33:50.145 NotebookApp] Kernel shutdown: 45b06b82-f18f-46e1-a63c-41ac4aebfab6
[I 11:34:39.832 NotebookApp] Saving file at /debug/Untitled.ipynb
[I 11:34:39.833 NotebookApp] Saving Untitled.ipynb
[E 11:43:03.054 NotebookApp] Failed to run command:
    ['/usr/bin/python3', '-m', 'ipykernel_launcher', '-f', '/home/cmacdonald/.local/share/jupyter/runtime/kernel-eb33a406-a5e7-4582-ba72-89ca1dbd0f02.json']
        PATH='/opt/conda/bin:/opt/cmake-3.14.6-Linux-x86_64/bin/:/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/tensorrt/bin:/home/cmacdonald/.local/bin:/home/cmacdonald/bin'
        with kwargs:
    {'stdin': -1, 'stdout': None, 'stderr': None, 'cwd': '/home/cmacdonald/CNN/Repeating_Classifier_Training', 'start_new_session': True}
    
[E 11:43:03.063 NotebookApp] Uncaught exception POST /api/sessions (::1)
    HTTPServerRequest(protocol='http', host='127.0.0.1:8801', method='POST', uri='/api/sessions', version='HTTP/1.1', remote_ip='::1')
    Traceback (most recent call last):
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/web.py", line 1703, in _execute
        result = await result
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/notebook/services/sessions/handlers.py", line 72, in post
        type=mtype))
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/notebook/services/sessions/sessionmanager.py", line 88, in create_session
        kernel_id = yield self.start_kernel_for_session(session_id, path, name, type, kernel_name)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/notebook/services/sessions/sessionmanager.py", line 101, in start_kernel_for_session
        self.kernel_manager.start_kernel(path=kernel_path, kernel_name=kernel_name)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 209, in wrapper
        yielded = next(result)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/notebook/services/kernels/kernelmanager.py", line 168, in start_kernel
        super(MappingKernelManager, self).start_kernel(**kwargs)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/jupyter_client/multikernelmanager.py", line 158, in start_kernel
        km.start_kernel(**kwargs)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/jupyter_client/manager.py", line 305, in start_kernel
        self.kernel = self._launch_kernel(kernel_cmd, **kw)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/jupyter_client/manager.py", line 212, in _launch_kernel
        return launch_kernel(kernel_cmd, **kw)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/jupyter_client/launcher.py", line 135, in launch_kernel
        proc = Popen(cmd, **kwargs)
      File "/opt/conda/lib/python3.6/subprocess.py", line 729, in __init__
        restore_signals, start_new_session)
      File "/opt/conda/lib/python3.6/subprocess.py", line 1364, in _execute_child
        raise child_exception_type(errno_num, err_msg, err_filename)
    FileNotFoundError: [Errno 2] No such file or directory: '/usr/bin/python3': '/usr/bin/python3'
[W 11:43:03.076 NotebookApp] Unhandled error
[E 11:43:03.077 NotebookApp] {
      "Host": "127.0.0.1:8801",
      "Connection": "keep-alive",
      "Content-Length": "178",
      "Accept": "application/json, text/javascript, */*; q=0.01",
      "Dnt": "1",
      "X-Requested-With": "XMLHttpRequest",
      "X-Xsrftoken": "2|01fb464b|3f5bb4e0e4258a13796bf5dc8d490832|1591383639",
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36",
      "Content-Type": "application/json",
      "Origin": "http://127.0.0.1:8801",
      "Sec-Fetch-Site": "same-origin",
      "Sec-Fetch-Mode": "cors",
      "Sec-Fetch-Dest": "empty",
      "Referer": "http://127.0.0.1:8801/notebooks/Repeating_Classifier_Training/0.%20Create%20Index%20.npz%20Files.ipynb",
      "Accept-Encoding": "gzip, deflate, br",
      "Accept-Language": "en-GB,en-US;q=0.9,en;q=0.8",
      "Cookie": "username-127-0-0-1-8819=\"2|1:0|10:1589240017|23:username-127-0-0-1-8819|44:MjJlZTNiNTUzYjRiNDVhYjgwMmJhZjQwNTAyMGQ0YjY=|fa993cc11095c1a52fa7ce3e5fdd8e229ed3745c50899477677b3011fac52357\"; username-127-0-0-1-8907=\"2|1:0|10:1589242608|23:username-127-0-0-1-8907|44:ZjA1Y2I1NTY3NjM0NDk1MThiNDc0Y2IwZTZkMGY1MjA=|7f928c89cc014781fe71196b2a839b60b56686592d29ff734449a9724c1f5253\"; username-127-0-0-1-8850=\"2|1:0|10:1589332830|23:username-127-0-0-1-8850|44:ZTNjZDI4Y2RjNTJjNGY2NWI3NWUxM2Y3MDU5MGNmMzI=|e53e71d530210bda11ba94ce6b269933d6ed5b882cf07e08e6b361d9480e67ef\"; username-127-0-0-1-8813=\"2|1:0|10:1589413055|23:username-127-0-0-1-8813|44:NWNiMmZiMThlOTQ2NDI2MDgzMDhlZjlkMDQzMjEyMGY=|334b3a3ae6b64f630d63891e9421123f77fdbc73a2b57c084dc8d9c91d15462d\"; username-127-0-0-1-8921=\"2|1:0|10:1589493486|23:username-127-0-0-1-8921|44:ZDg3Y2RiMzcwOWEyNDFjYmEwMjYzNTFiYWI2ZDQ3Nzg=|3ae467aab8a513ef62b06d90d6d7ebfaaebbc9402ba5271cc56b712c223ce5e3\"; username-127-0-0-1-8823=\"2|1:0|10:1589618154|23:username-127-0-0-1-8823|44:ZWE4ZTQwYjk1Y2Y4NDRjZTk3ZGNmMDEzY2UyOGJkYmU=|f40d2ba9b3599fa261c75d3bd06f0d7224aaada03b8f1e1bac9bba7d5b8bf4e8\"; username-127-0-0-1-8797=\"2|1:0|10:1589931238|23:username-127-0-0-1-8797|44:M2FkM2VlYzU0ODQ3NDk2MWI1MjE1YjhkNTNkZmYxYWQ=|d3fd4dc2b706d7ee6b895b52096fa7ce3868f3b393957643ea4d6dea3356cafa\"; username-127-0-0-1-8878=\"2|1:0|10:1590020950|23:username-127-0-0-1-8878|44:ZTA2ZjEyNmYyODc5NDZmOTlkYjMzM2JiM2E4N2E4ZmM=|c5362af3d5e1be3071992abb07717252993222d0fd691727bd35f34cb19addbc\"; username-127-0-0-1-8803=\"2|1:0|10:1590077567|23:username-127-0-0-1-8803|44:MzdjOTY3ZWY4ODhlNDc2ZGE3NjNjMmU2YjRhYzQwYzM=|c7131c295154dabbac3cc844abd505ee1e3721aa087686918aed0cd8052fa542\"; username-127-0-0-1-8905=\"2|1:0|10:1590173415|23:username-127-0-0-1-8905|44:ZDQ4NGJjMTA5OTY1NDE4Y2EyMDI1M2FlNWJkYzk2OTY=|008d3ca28f8a771dd6c02dcfc1afd2c1f54b369e01da15443e2a121e6db9d30d\"; username-127-0-0-1-8954=\"2|1:0|10:1590435484|23:username-127-0-0-1-8954|44:OTkxM2NjZjk5MjA1NDE0ZmJiNzY3Y2U5YjhkN2E4N2M=|2472939a9084548ceab56637b5233bf1d1b8f03903619cbb80118a97a89aa5ed\"; username-127-0-0-1-8816=\"2|1:0|10:1590441236|23:username-127-0-0-1-8816|44:YTM0NzQ0MGM0MzFiNGQwYzgzZjI0OTM0NjM4NDkzNzE=|dd16579b8f8c310c90e683c6436ba69bfaaa94a8e372f296c803d114bd877f85\"; username-127-0-0-1-8807=\"2|1:0|10:1590505778|23:username-127-0-0-1-8807|44:ZTg4ZGRmZDVhOGJiNDg5ODg3Njk1MmI5N2M0ODVhZTY=|8bfc9b799ed66a6abd7e0482346cc15c570cfd972e9778915e2bbddd9faed90b\"; username-127-0-0-1-8863=\"2|1:0|10:1590524748|23:username-127-0-0-1-8863|44:MmU2ZmIwNmU1YTc1NDg4ZDhlZGNmMGExNGYwMGM4Yzk=|78976498d15d359f18bbbc6f938ad2843bc5ebbb55a80c9f8db48754510113e7\"; username-127-0-0-1-8895=\"2|1:0|10:1590603061|23:username-127-0-0-1-8895|44:YjllNTg5MTg4ZmE0NGQzZGI1YWM0MjViMGEyMDFjMjE=|ca0b529dc3565868e1370b41bc52428a6cf0a7be71dfa38d6b1227823b81568e\"; username-127-0-0-1-8888=\"2|1:0|10:1590611429|23:username-127-0-0-1-8888|44:ZDhjNmMxOTIzZGRjNGFhZWI5M2U2MTMzNWY4MmRiNWE=|a9b0005f41237412605df104beadf7ebe5374609ccd5927d6293838d31af6bcf\"; username-127-0-0-1-8891=\"2|1:0|10:1590623327|23:username-127-0-0-1-8891|44:MTI0MDgyN2Q3NmI2NGQ5MDlmZjRiNmNiMmZmYjY3Mjg=|54151a21f50008aa3f3c3055037bc504d6ad76c65633695f4123ac631c9f330f\"; username-127-0-0-1-8879=\"2|1:0|10:1590686540|23:username-127-0-0-1-8879|44:YzJhOTg0NmFjNWQ0NDk5YzlhNmNjNjhlOTczYmQ3ZGM=|87c36d372e64b0be3d80c3f66d7c6d565b610d9af35935dd3b1009cab6f0cd1d\"; username-127-0-0-1-8829=\"2|1:0|10:1590697237|23:username-127-0-0-1-8829|44:OWQ5NDhlYTBmMmU2NDUxODgzOWQwNzRjYTdjMjY5NjI=|69969a3d9b18951d2e0732d1bcb4f440255df0bbec9e4751676becc858ef3e03\"; username-127-0-0-1-8893=\"2|1:0|10:1590770807|23:username-127-0-0-1-8893|44:YTE4OWY1MTFlZTY2NGM5MjgxODY2YmM1Mzc2ZDI4NDM=|f222c206210481625d79a93964389595973af70725330ae9d802fe2d7867f68b\"; username-127-0-0-1-8901=\"2|1:0|10:1591030727|23:username-127-0-0-1-8901|44:ODllZDkwMGJjYjgyNGUzMDg0ZDA4ZGRkNmI1MjMxNDY=|03cd25782a328a86915fb3959a5888bb1b8013e1a5bcabaed10205541e549534\"; username-127-0-0-1-8889=\"2|1:0|10:1591200494|23:username-127-0-0-1-8889|44:ZmRjMzViMzZmYzZjNDUxZTg2ZjM3NzQ0YTRiZjZiOWY=|d8e7dbf43bf205a59443dcb37fde89e107ff75ae35fe3835cbd0e2661f15dda8\"; username-127-0-0-1-8926=\"2|1:0|10:1591374124|23:username-127-0-0-1-8926|44:YmY3ZGZjZDFjZmRmNDRlOGI4ZDJlNjA5ZTkxYjIyMzA=|7730b67906422de36de68d8386308e8924fba2410b0497e7f983e9337d37acf4\"; _xsrf=2|01fb464b|3f5bb4e0e4258a13796bf5dc8d490832|1591383639; username-127-0-0-1-8961=\"2|1:0|10:1591666187|23:username-127-0-0-1-8961|44:Y2Q3M2FlMmVhZmJiNDcxOGI0OGQyNTcwYzlkOTU3OTM=|87c3f0bd411757d271b98c257ddb64f96005c49e3037540a29475277ce3fd030\"; username-127-0-0-1-8890=\"2|1:0|10:1591719711|23:username-127-0-0-1-8890|44:YWUzYjk4MWY4ZDQ1NGNiYmI5MDExNWY1Njc3ODVkOGU=|f1c6cab7f61fd570c35543a5aff348d1015c453a2d4f8f6333a48d72746d9d8d\"; username-127-0-0-1-8801=\"2|1:0|10:1591811359|23:username-127-0-0-1-8801|44:ZjI2ZmY4NWUyNjM2NDY0MGFhNzQwNDUxNWFhOWZkMmM=|b6847ff41c8b4e1b5dd90886da550a01e7c9c4d393863aa5308e12abb2e9d062\""
    }
[E 11:43:03.077 NotebookApp] 500 POST /api/sessions (::1) 831.35ms referer=http://127.0.0.1:8801/notebooks/Repeating_Classifier_Training/0.%20Create%20Index%20.npz%20Files.ipynb
[E 11:44:55.023 NotebookApp] Failed to run command:
    ['/usr/bin/python3', '-m', 'ipykernel_launcher', '-f', '/home/cmacdonald/.local/share/jupyter/runtime/kernel-af70581b-2f00-48e4-9403-284ca4763d82.json']
        PATH='/opt/conda/bin:/opt/cmake-3.14.6-Linux-x86_64/bin/:/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/tensorrt/bin:/home/cmacdonald/.local/bin:/home/cmacdonald/bin'
        with kwargs:
    {'stdin': -1, 'stdout': None, 'stderr': None, 'cwd': '/home/cmacdonald/CNN/Repeating_Classifier_Training', 'start_new_session': True}
    
[E 11:44:55.025 NotebookApp] Uncaught exception POST /api/sessions (::1)
    HTTPServerRequest(protocol='http', host='127.0.0.1:8801', method='POST', uri='/api/sessions', version='HTTP/1.1', remote_ip='::1')
    Traceback (most recent call last):
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/web.py", line 1703, in _execute
        result = await result
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/notebook/services/sessions/handlers.py", line 72, in post
        type=mtype))
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/notebook/services/sessions/sessionmanager.py", line 88, in create_session
        kernel_id = yield self.start_kernel_for_session(session_id, path, name, type, kernel_name)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/notebook/services/sessions/sessionmanager.py", line 101, in start_kernel_for_session
        self.kernel_manager.start_kernel(path=kernel_path, kernel_name=kernel_name)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 209, in wrapper
        yielded = next(result)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/notebook/services/kernels/kernelmanager.py", line 168, in start_kernel
        super(MappingKernelManager, self).start_kernel(**kwargs)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/jupyter_client/multikernelmanager.py", line 158, in start_kernel
        km.start_kernel(**kwargs)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/jupyter_client/manager.py", line 305, in start_kernel
        self.kernel = self._launch_kernel(kernel_cmd, **kw)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/jupyter_client/manager.py", line 212, in _launch_kernel
        return launch_kernel(kernel_cmd, **kw)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/jupyter_client/launcher.py", line 135, in launch_kernel
        proc = Popen(cmd, **kwargs)
      File "/opt/conda/lib/python3.6/subprocess.py", line 729, in __init__
        restore_signals, start_new_session)
      File "/opt/conda/lib/python3.6/subprocess.py", line 1364, in _execute_child
        raise child_exception_type(errno_num, err_msg, err_filename)
    FileNotFoundError: [Errno 2] No such file or directory: '/usr/bin/python3': '/usr/bin/python3'
[W 11:44:55.029 NotebookApp] Unhandled error
[E 11:44:55.030 NotebookApp] {
      "Host": "127.0.0.1:8801",
      "Connection": "keep-alive",
      "Content-Length": "178",
      "Accept": "application/json, text/javascript, */*; q=0.01",
      "Dnt": "1",
      "X-Requested-With": "XMLHttpRequest",
      "X-Xsrftoken": "2|01fb464b|3f5bb4e0e4258a13796bf5dc8d490832|1591383639",
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36",
      "Content-Type": "application/json",
      "Origin": "http://127.0.0.1:8801",
      "Sec-Fetch-Site": "same-origin",
      "Sec-Fetch-Mode": "cors",
      "Sec-Fetch-Dest": "empty",
      "Referer": "http://127.0.0.1:8801/notebooks/Repeating_Classifier_Training/0.%20Create%20Index%20.npz%20Files.ipynb",
      "Accept-Encoding": "gzip, deflate, br",
      "Accept-Language": "en-GB,en-US;q=0.9,en;q=0.8",
      "Cookie": "username-127-0-0-1-8819=\"2|1:0|10:1589240017|23:username-127-0-0-1-8819|44:MjJlZTNiNTUzYjRiNDVhYjgwMmJhZjQwNTAyMGQ0YjY=|fa993cc11095c1a52fa7ce3e5fdd8e229ed3745c50899477677b3011fac52357\"; username-127-0-0-1-8907=\"2|1:0|10:1589242608|23:username-127-0-0-1-8907|44:ZjA1Y2I1NTY3NjM0NDk1MThiNDc0Y2IwZTZkMGY1MjA=|7f928c89cc014781fe71196b2a839b60b56686592d29ff734449a9724c1f5253\"; username-127-0-0-1-8850=\"2|1:0|10:1589332830|23:username-127-0-0-1-8850|44:ZTNjZDI4Y2RjNTJjNGY2NWI3NWUxM2Y3MDU5MGNmMzI=|e53e71d530210bda11ba94ce6b269933d6ed5b882cf07e08e6b361d9480e67ef\"; username-127-0-0-1-8813=\"2|1:0|10:1589413055|23:username-127-0-0-1-8813|44:NWNiMmZiMThlOTQ2NDI2MDgzMDhlZjlkMDQzMjEyMGY=|334b3a3ae6b64f630d63891e9421123f77fdbc73a2b57c084dc8d9c91d15462d\"; username-127-0-0-1-8921=\"2|1:0|10:1589493486|23:username-127-0-0-1-8921|44:ZDg3Y2RiMzcwOWEyNDFjYmEwMjYzNTFiYWI2ZDQ3Nzg=|3ae467aab8a513ef62b06d90d6d7ebfaaebbc9402ba5271cc56b712c223ce5e3\"; username-127-0-0-1-8823=\"2|1:0|10:1589618154|23:username-127-0-0-1-8823|44:ZWE4ZTQwYjk1Y2Y4NDRjZTk3ZGNmMDEzY2UyOGJkYmU=|f40d2ba9b3599fa261c75d3bd06f0d7224aaada03b8f1e1bac9bba7d5b8bf4e8\"; username-127-0-0-1-8797=\"2|1:0|10:1589931238|23:username-127-0-0-1-8797|44:M2FkM2VlYzU0ODQ3NDk2MWI1MjE1YjhkNTNkZmYxYWQ=|d3fd4dc2b706d7ee6b895b52096fa7ce3868f3b393957643ea4d6dea3356cafa\"; username-127-0-0-1-8878=\"2|1:0|10:1590020950|23:username-127-0-0-1-8878|44:ZTA2ZjEyNmYyODc5NDZmOTlkYjMzM2JiM2E4N2E4ZmM=|c5362af3d5e1be3071992abb07717252993222d0fd691727bd35f34cb19addbc\"; username-127-0-0-1-8803=\"2|1:0|10:1590077567|23:username-127-0-0-1-8803|44:MzdjOTY3ZWY4ODhlNDc2ZGE3NjNjMmU2YjRhYzQwYzM=|c7131c295154dabbac3cc844abd505ee1e3721aa087686918aed0cd8052fa542\"; username-127-0-0-1-8905=\"2|1:0|10:1590173415|23:username-127-0-0-1-8905|44:ZDQ4NGJjMTA5OTY1NDE4Y2EyMDI1M2FlNWJkYzk2OTY=|008d3ca28f8a771dd6c02dcfc1afd2c1f54b369e01da15443e2a121e6db9d30d\"; username-127-0-0-1-8954=\"2|1:0|10:1590435484|23:username-127-0-0-1-8954|44:OTkxM2NjZjk5MjA1NDE0ZmJiNzY3Y2U5YjhkN2E4N2M=|2472939a9084548ceab56637b5233bf1d1b8f03903619cbb80118a97a89aa5ed\"; username-127-0-0-1-8816=\"2|1:0|10:1590441236|23:username-127-0-0-1-8816|44:YTM0NzQ0MGM0MzFiNGQwYzgzZjI0OTM0NjM4NDkzNzE=|dd16579b8f8c310c90e683c6436ba69bfaaa94a8e372f296c803d114bd877f85\"; username-127-0-0-1-8807=\"2|1:0|10:1590505778|23:username-127-0-0-1-8807|44:ZTg4ZGRmZDVhOGJiNDg5ODg3Njk1MmI5N2M0ODVhZTY=|8bfc9b799ed66a6abd7e0482346cc15c570cfd972e9778915e2bbddd9faed90b\"; username-127-0-0-1-8863=\"2|1:0|10:1590524748|23:username-127-0-0-1-8863|44:MmU2ZmIwNmU1YTc1NDg4ZDhlZGNmMGExNGYwMGM4Yzk=|78976498d15d359f18bbbc6f938ad2843bc5ebbb55a80c9f8db48754510113e7\"; username-127-0-0-1-8895=\"2|1:0|10:1590603061|23:username-127-0-0-1-8895|44:YjllNTg5MTg4ZmE0NGQzZGI1YWM0MjViMGEyMDFjMjE=|ca0b529dc3565868e1370b41bc52428a6cf0a7be71dfa38d6b1227823b81568e\"; username-127-0-0-1-8888=\"2|1:0|10:1590611429|23:username-127-0-0-1-8888|44:ZDhjNmMxOTIzZGRjNGFhZWI5M2U2MTMzNWY4MmRiNWE=|a9b0005f41237412605df104beadf7ebe5374609ccd5927d6293838d31af6bcf\"; username-127-0-0-1-8891=\"2|1:0|10:1590623327|23:username-127-0-0-1-8891|44:MTI0MDgyN2Q3NmI2NGQ5MDlmZjRiNmNiMmZmYjY3Mjg=|54151a21f50008aa3f3c3055037bc504d6ad76c65633695f4123ac631c9f330f\"; username-127-0-0-1-8879=\"2|1:0|10:1590686540|23:username-127-0-0-1-8879|44:YzJhOTg0NmFjNWQ0NDk5YzlhNmNjNjhlOTczYmQ3ZGM=|87c36d372e64b0be3d80c3f66d7c6d565b610d9af35935dd3b1009cab6f0cd1d\"; username-127-0-0-1-8829=\"2|1:0|10:1590697237|23:username-127-0-0-1-8829|44:OWQ5NDhlYTBmMmU2NDUxODgzOWQwNzRjYTdjMjY5NjI=|69969a3d9b18951d2e0732d1bcb4f440255df0bbec9e4751676becc858ef3e03\"; username-127-0-0-1-8893=\"2|1:0|10:1590770807|23:username-127-0-0-1-8893|44:YTE4OWY1MTFlZTY2NGM5MjgxODY2YmM1Mzc2ZDI4NDM=|f222c206210481625d79a93964389595973af70725330ae9d802fe2d7867f68b\"; username-127-0-0-1-8901=\"2|1:0|10:1591030727|23:username-127-0-0-1-8901|44:ODllZDkwMGJjYjgyNGUzMDg0ZDA4ZGRkNmI1MjMxNDY=|03cd25782a328a86915fb3959a5888bb1b8013e1a5bcabaed10205541e549534\"; username-127-0-0-1-8889=\"2|1:0|10:1591200494|23:username-127-0-0-1-8889|44:ZmRjMzViMzZmYzZjNDUxZTg2ZjM3NzQ0YTRiZjZiOWY=|d8e7dbf43bf205a59443dcb37fde89e107ff75ae35fe3835cbd0e2661f15dda8\"; username-127-0-0-1-8926=\"2|1:0|10:1591374124|23:username-127-0-0-1-8926|44:YmY3ZGZjZDFjZmRmNDRlOGI4ZDJlNjA5ZTkxYjIyMzA=|7730b67906422de36de68d8386308e8924fba2410b0497e7f983e9337d37acf4\"; _xsrf=2|01fb464b|3f5bb4e0e4258a13796bf5dc8d490832|1591383639; username-127-0-0-1-8961=\"2|1:0|10:1591666187|23:username-127-0-0-1-8961|44:Y2Q3M2FlMmVhZmJiNDcxOGI0OGQyNTcwYzlkOTU3OTM=|87c3f0bd411757d271b98c257ddb64f96005c49e3037540a29475277ce3fd030\"; username-127-0-0-1-8890=\"2|1:0|10:1591719711|23:username-127-0-0-1-8890|44:YWUzYjk4MWY4ZDQ1NGNiYmI5MDExNWY1Njc3ODVkOGU=|f1c6cab7f61fd570c35543a5aff348d1015c453a2d4f8f6333a48d72746d9d8d\"; username-127-0-0-1-8801=\"2|1:0|10:1591811359|23:username-127-0-0-1-8801|44:ZjI2ZmY4NWUyNjM2NDY0MGFhNzQwNDUxNWFhOWZkMmM=|b6847ff41c8b4e1b5dd90886da550a01e7c9c4d393863aa5308e12abb2e9d062\""
    }
[E 11:44:55.030 NotebookApp] 500 POST /api/sessions (::1) 28.92ms referer=http://127.0.0.1:8801/notebooks/Repeating_Classifier_Training/0.%20Create%20Index%20.npz%20Files.ipynb
[W 13:13:02.977 NotebookApp] delete /Repeating_Classifier_Training/Untitled.ipynb
