[I 13:54:40.912 NotebookApp] The port 8888 is already in use, trying another port.
[I 13:54:40.912 NotebookApp] The port 8889 is already in use, trying another port.
[I 13:54:40.913 NotebookApp] The port 8890 is already in use, trying another port.
[I 13:54:40.913 NotebookApp] The port 8891 is already in use, trying another port.
[I 13:54:42.122 NotebookApp] jupyter_tensorboard extension loaded.
[I 13:54:42.189 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 13:54:42.189 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 13:54:42.190 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 13:54:42.191 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 13:54:42.191 NotebookApp] The Jupyter Notebook is running at:
[I 13:54:42.191 NotebookApp] http://hostname:8888/?token=059b292930e74393eb2e1af263916f8f986b5563243bbd18
[I 13:54:42.191 NotebookApp]  or http://127.0.0.1:8892/?token=059b292930e74393eb2e1af263916f8f986b5563243bbd18
[I 13:54:42.191 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 13:54:42.194 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-40401-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=059b292930e74393eb2e1af263916f8f986b5563243bbd18
     or http://127.0.0.1:8892/?token=059b292930e74393eb2e1af263916f8f986b5563243bbd18
[I 13:55:02.993 NotebookApp] 302 GET /?token=059b292930e74393eb2e1af263916f8f986b5563243bbd18 (::1) 1.53ms
[I 13:55:15.143 NotebookApp] Kernel started: 4cd2bc4d-9207-43bd-b0d5-17d87d1d7e17
[I 13:55:46.064 NotebookApp] Starting buffering for 4cd2bc4d-9207-43bd-b0d5-17d87d1d7e17:ce4b2bf7d2e547e28cb5e8b4b86b6889
[I 13:57:15.486 NotebookApp] Starting buffering for 4cd2bc4d-9207-43bd-b0d5-17d87d1d7e17:83a27c66f9e548028aed74317cd6f0f1
