[I 10:16:36.369 NotebookApp] The port 8888 is already in use, trying another port.
[I 10:16:36.369 NotebookApp] The port 8889 is already in use, trying another port.
[I 10:16:36.370 NotebookApp] The port 8890 is already in use, trying another port.
[I 10:16:36.370 NotebookApp] The port 8891 is already in use, trying another port.
[I 10:16:37.668 NotebookApp] jupyter_tensorboard extension loaded.
[I 10:16:37.733 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 10:16:37.733 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 10:16:37.734 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 10:16:37.735 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 10:16:37.735 NotebookApp] The Jupyter Notebook is running at:
[I 10:16:37.735 NotebookApp] http://hostname:8888/?token=16ac9c0931808fe3f1887977ef60b7ae2106595aedbb962b
[I 10:16:37.735 NotebookApp]  or http://127.0.0.1:8892/?token=16ac9c0931808fe3f1887977ef60b7ae2106595aedbb962b
[I 10:16:37.735 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 10:16:37.738 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-54473-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=16ac9c0931808fe3f1887977ef60b7ae2106595aedbb962b
     or http://127.0.0.1:8892/?token=16ac9c0931808fe3f1887977ef60b7ae2106595aedbb962b
[I 10:19:12.804 NotebookApp] 302 GET /?token=16ac9c0931808fe3f1887977ef60b7ae2106595aedbb962b (::1) 1.01ms
[W 10:20:45.673 NotebookApp] delete /dumps/20200731_133206
[W 10:20:45.685 NotebookApp] delete /dumps/20200731_133644
[W 10:20:45.686 NotebookApp] delete /dumps/20200731_133327
[W 10:21:34.370 NotebookApp] delete /dumps/20200731_171658
[W 10:25:48.838 NotebookApp] delete /dumps/20200731_151243
