[I 12:34:03.571 NotebookApp] The port 8888 is already in use, trying another port.
[I 12:34:03.571 NotebookApp] The port 8889 is already in use, trying another port.
[I 12:34:03.571 NotebookApp] The port 8890 is already in use, trying another port.
[I 12:34:03.571 NotebookApp] The port 8891 is already in use, trying another port.
[I 12:34:04.845 NotebookApp] jupyter_tensorboard extension loaded.
[I 12:34:04.905 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 12:34:04.905 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 12:34:04.907 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 12:34:04.907 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 12:34:04.907 NotebookApp] The Jupyter Notebook is running at:
[I 12:34:04.907 NotebookApp] http://hostname:8888/?token=f7260f3fc10466a65e0897717735672063234f4b05162af4
[I 12:34:04.907 NotebookApp]  or http://127.0.0.1:8892/?token=f7260f3fc10466a65e0897717735672063234f4b05162af4
[I 12:34:04.907 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 12:34:04.910 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-30849-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=f7260f3fc10466a65e0897717735672063234f4b05162af4
     or http://127.0.0.1:8892/?token=f7260f3fc10466a65e0897717735672063234f4b05162af4
[I 12:34:55.808 NotebookApp] 302 GET /?token=f7260f3fc10466a65e0897717735672063234f4b05162af4 (::1) 1.06ms
[I 12:35:07.978 NotebookApp] Kernel started: ec237352-956d-4f76-a044-3f372eba5722
[I 12:35:22.475 NotebookApp] Kernel started: e066bc7e-80a7-47dd-a4d0-cbce0f5f03e7
[I 12:37:22.990 NotebookApp] Saving file at /Repeating_Classifier_Training/9. Analyzing and Comparing Datasets.ipynb
[I 12:37:22.991 NotebookApp] Saving 9. Analyzing and Comparing Datasets.ipynb
[I 12:38:54.365 NotebookApp] Saving file at /Repeating_Classifier_Training/9. Analyzing and Comparing Datasets.ipynb
[I 12:38:54.365 NotebookApp] Saving 9. Analyzing and Comparing Datasets.ipynb
[I 12:39:22.962 NotebookApp] Saving file at /Repeating_Classifier_Training/9. Analyzing and Comparing Datasets.ipynb
[I 12:39:22.962 NotebookApp] Saving 9. Analyzing and Comparing Datasets.ipynb
[I 12:46:51.389 NotebookApp] Saving file at /Repeating_Classifier_Training/9. Analyzing and Comparing Datasets.ipynb
[I 12:46:51.389 NotebookApp] Saving 9. Analyzing and Comparing Datasets.ipynb
[I 12:47:22.853 NotebookApp] Saving file at /Repeating_Classifier_Training/9. Analyzing and Comparing Datasets.ipynb
[I 12:47:22.853 NotebookApp] Saving 9. Analyzing and Comparing Datasets.ipynb
[I 12:49:23.315 NotebookApp] Saving file at /Repeating_Classifier_Training/9. Analyzing and Comparing Datasets.ipynb
[I 12:49:23.316 NotebookApp] Saving 9. Analyzing and Comparing Datasets.ipynb
