[I 14:38:20.090 NotebookApp] The port 8888 is already in use, trying another port.
[I 14:38:20.090 NotebookApp] The port 8889 is already in use, trying another port.
[I 14:38:20.090 NotebookApp] The port 8890 is already in use, trying another port.
[I 14:38:20.091 NotebookApp] The port 8891 is already in use, trying another port.
[I 14:38:20.091 NotebookApp] The port 8892 is already in use, trying another port.
[I 14:38:20.093 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 14:38:20.093 NotebookApp] The Jupyter Notebook is running at:
[I 14:38:20.093 NotebookApp] http://localhost:8835/?token=7e7a1413bbdb060942f7a4745d64990db1048959da0f4866
[I 14:38:20.093 NotebookApp]  or http://127.0.0.1:8835/?token=7e7a1413bbdb060942f7a4745d64990db1048959da0f4866
[I 14:38:20.093 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 14:38:20.097 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-8477-open.html
    Or copy and paste one of these URLs:
        http://localhost:8835/?token=7e7a1413bbdb060942f7a4745d64990db1048959da0f4866
     or http://127.0.0.1:8835/?token=7e7a1413bbdb060942f7a4745d64990db1048959da0f4866
