[I 09:10:12.234 NotebookApp] The port 8888 is already in use, trying another port.
[I 09:10:12.234 NotebookApp] The port 8889 is already in use, trying another port.
[I 09:10:13.584 NotebookApp] jupyter_tensorboard extension loaded.
[I 09:10:13.645 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 09:10:13.645 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 09:10:13.647 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 09:10:13.647 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 09:10:13.647 NotebookApp] The Jupyter Notebook is running at:
[I 09:10:13.647 NotebookApp] http://hostname:8888/?token=8093890edb0161904f3d728804eb903a1ddffabb4bfec200
[I 09:10:13.647 NotebookApp]  or http://127.0.0.1:8890/?token=8093890edb0161904f3d728804eb903a1ddffabb4bfec200
[I 09:10:13.647 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 09:10:13.650 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-47010-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=8093890edb0161904f3d728804eb903a1ddffabb4bfec200
     or http://127.0.0.1:8890/?token=8093890edb0161904f3d728804eb903a1ddffabb4bfec200
[I 09:14:54.868 NotebookApp] 302 GET /?token=8093890edb0161904f3d728804eb903a1ddffabb4bfec200 (::1) 1.12ms
[I 09:15:45.734 NotebookApp] Kernel started: 42bb2efc-2abd-4718-ac19-902b82d06a5e
[I 09:17:05.178 NotebookApp] Kernel started: 0253827a-c778-40c9-a2b4-26ed4944ae3d
[I 09:17:29.887 NotebookApp] Starting buffering for 0253827a-c778-40c9-a2b4-26ed4944ae3d:c0c8bccfa9e84a7786f1df767b1d299a
[I 09:17:30.146 NotebookApp] Saving file at /Repeating_Classifier_Training/9. Analyzing and Comparing Datasets.ipynb
[I 09:17:30.147 NotebookApp] Saving 9. Analyzing and Comparing Datasets.ipynb
[I 09:17:46.042 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 09:17:46.043 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 09:19:46.066 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 09:19:46.067 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 09:21:46.883 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 09:21:46.883 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 09:25:37.344 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 09:25:37.345 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 09:25:46.114 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 09:25:46.114 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 09:27:46.158 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 09:27:46.158 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 09:29:34.665 NotebookApp] Starting buffering for 0253827a-c778-40c9-a2b4-26ed4944ae3d:18e6b094562a4cc1a69f2ab28e058124
[I 09:29:46.142 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 09:29:46.143 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 09:33:02.438 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 09:33:02.438 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 09:33:46.153 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 09:33:46.153 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 09:35:42.871 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 09:35:42.871 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 09:37:46.548 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 09:37:46.548 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 09:39:47.068 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 09:39:47.068 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 09:41:46.998 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 09:41:46.999 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 09:43:47.337 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 09:43:47.337 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 09:45:46.536 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 09:45:46.536 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 09:47:46.212 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 09:47:46.213 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:01:46.283 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:01:46.284 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:03:46.200 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:03:46.201 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:05:46.222 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:05:46.222 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:07:46.199 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:07:46.200 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:09:46.205 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:09:46.205 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:13:40.902 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:13:40.903 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:14:25.660 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:14:25.660 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:15:46.433 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:15:46.433 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:17:37.472 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:17:37.472 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:17:46.164 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:17:46.165 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:19:21.221 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:19:21.287 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:19:46.281 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:19:46.282 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:29:46.765 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:29:46.765 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:35:25.767 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:35:25.767 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:41:47.472 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:41:47.473 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:43:46.296 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:43:46.297 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:45:46.253 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:45:46.253 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:47:46.296 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:47:46.297 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:49:46.309 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:49:46.310 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:51:46.393 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:51:46.394 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:53:46.399 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:53:46.399 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:03:46.207 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:03:46.208 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:13:47.009 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:13:47.009 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:15:46.207 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:15:46.208 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:17:46.418 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:17:46.418 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:19:46.202 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:19:46.203 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:21:46.207 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:21:46.208 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:23:46.189 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:23:46.189 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:25:46.221 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:25:46.222 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:27:47.941 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:27:47.941 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:35:46.331 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:35:46.331 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:37:46.294 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:37:46.295 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:03:46.266 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:03:46.266 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:04:22.784 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:04:22.785 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:05:46.313 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:05:46.313 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:05:49.789 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:05:49.790 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:06:51.843 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:06:51.844 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:06:54.114 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:06:54.114 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:07:46.354 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:07:46.354 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:09:46.336 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:09:46.336 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:19:47.077 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:19:47.078 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:29:47.395 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:29:47.395 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:31:16.065 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:31:16.065 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:31:46.430 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:31:46.431 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:31:53.464 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:31:53.464 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:32:04.973 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:32:04.974 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:33:46.242 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:33:46.242 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:35:46.276 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:35:46.276 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:37:46.221 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:37:46.221 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:39:35.733 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:39:35.798 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:39:47.146 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:39:47.146 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:40:29.492 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:40:29.493 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:40:41.921 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:40:41.921 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:41:00.981 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:41:00.981 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:41:46.633 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:41:46.633 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:42:29.478 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:42:29.478 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:42:33.212 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:42:33.212 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:42:40.425 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:42:40.425 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:43:46.275 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:43:46.275 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:46:02.156 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:46:02.156 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:46:43.612 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:46:43.613 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:47:46.311 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:47:46.311 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:48:26.785 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:48:26.786 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:49:46.284 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:49:46.285 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:51:46.224 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:51:46.225 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:53:46.191 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:53:46.191 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 14:15:46.455 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 14:15:46.456 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 14:19:46.999 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 14:19:47.000 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 15:39:46.801 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 15:39:46.801 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
