[I 09:04:59.093 NotebookApp] The port 8888 is already in use, trying another port.
[I 09:04:59.093 NotebookApp] The port 8889 is already in use, trying another port.
[I 09:04:59.105 NotebookApp] The port 8890 is already in use, trying another port.
[I 09:04:59.106 NotebookApp] The port 8891 is already in use, trying another port.
[I 09:05:00.658 NotebookApp] jupyter_tensorboard extension loaded.
[I 09:05:00.719 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 09:05:00.719 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 09:05:00.720 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 09:05:00.720 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 09:05:00.720 NotebookApp] The Jupyter Notebook is running at:
[I 09:05:00.720 NotebookApp] http://hostname:8888/?token=c00eae6f61bca9fcd5d8b59f7ce7a70696d9726545f61997
[I 09:05:00.720 NotebookApp]  or http://127.0.0.1:8892/?token=c00eae6f61bca9fcd5d8b59f7ce7a70696d9726545f61997
[I 09:05:00.720 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 09:05:00.724 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-10657-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=c00eae6f61bca9fcd5d8b59f7ce7a70696d9726545f61997
     or http://127.0.0.1:8892/?token=c00eae6f61bca9fcd5d8b59f7ce7a70696d9726545f61997
[I 09:06:06.012 NotebookApp] 302 GET /?token=c00eae6f61bca9fcd5d8b59f7ce7a70696d9726545f61997 (::1) 1.35ms
[I 09:06:31.688 NotebookApp] Kernel started: 7da4b67a-edda-46cf-8fd3-ca257ccab7c1
[I 09:10:18.290 NotebookApp] Kernel started: f5b6b535-d5fd-4be3-9aa2-d36710d9512a
[I 09:12:18.338 NotebookApp] Saving file at /ResNet_Analysis/13. Preparing Index Set without Muons.ipynb
[I 09:12:18.339 NotebookApp] Saving 13. Preparing Index Set without Muons.ipynb
[I 09:14:18.298 NotebookApp] Saving file at /ResNet_Analysis/13. Preparing Index Set without Muons.ipynb
[I 09:14:18.299 NotebookApp] Saving 13. Preparing Index Set without Muons.ipynb
[I 09:21:02.321 NotebookApp] Saving file at /ResNet_Analysis/13. Preparing Index Set without Muons.ipynb
[I 09:21:02.321 NotebookApp] Saving 13. Preparing Index Set without Muons.ipynb
[I 09:30:18.406 NotebookApp] Saving file at /ResNet_Analysis/13. Preparing Index Set without Muons.ipynb
[I 09:30:18.406 NotebookApp] Saving 13. Preparing Index Set without Muons.ipynb
[I 09:32:18.568 NotebookApp] Saving file at /ResNet_Analysis/13. Preparing Index Set without Muons.ipynb
[I 09:32:18.569 NotebookApp] Saving 13. Preparing Index Set without Muons.ipynb
[I 09:33:09.923 NotebookApp] Kernel started: fe719215-59f2-4e2c-b5d7-41a3150e1350
[I 09:33:57.531 NotebookApp] Saving file at /ResNet_Analysis/Run Analysis Template-Copy1.ipynb
[I 09:33:57.532 NotebookApp] Saving Run Analysis Template-Copy1.ipynb
[I 09:34:07.034 NotebookApp] Saving file at /ResNet_Analysis/Run Analysis Template-Copy1.ipynb
[I 09:34:07.035 NotebookApp] Saving Run Analysis Template-Copy1.ipynb
[I 09:34:31.809 NotebookApp] Saving file at /ResNet_Analysis/Run Analysis Template-Copy1.ipynb
[I 09:34:31.811 NotebookApp] Saving Run Analysis Template-Copy1.ipynb
[I 09:34:58.394 NotebookApp] Starting buffering for f5b6b535-d5fd-4be3-9aa2-d36710d9512a:9ddc9eb15d4641e79d8765b0214415db
[I 09:35:04.637 NotebookApp] Kernel shutdown: f5b6b535-d5fd-4be3-9aa2-d36710d9512a
[I 09:36:31.768 NotebookApp] Saving file at /ResNet_Analysis/Run Analysis Template-Copy1.ipynb
[I 09:36:31.768 NotebookApp] Saving Run Analysis Template-Copy1.ipynb
[I 09:44:31.767 NotebookApp] Saving file at /ResNet_Analysis/Run Analysis Template-Copy1.ipynb
[I 09:44:31.768 NotebookApp] Saving Run Analysis Template-Copy1.ipynb
[I 09:46:31.743 NotebookApp] Saving file at /ResNet_Analysis/Run Analysis Template-Copy1.ipynb
[I 09:46:31.744 NotebookApp] Saving Run Analysis Template-Copy1.ipynb
[I 09:48:31.763 NotebookApp] Saving file at /ResNet_Analysis/Run Analysis Template-Copy1.ipynb
[I 09:48:31.764 NotebookApp] Saving Run Analysis Template-Copy1.ipynb
[I 09:52:31.771 NotebookApp] Saving file at /ResNet_Analysis/Run Analysis Template-Copy1.ipynb
[I 09:52:31.772 NotebookApp] Saving Run Analysis Template-Copy1.ipynb
[I 09:54:31.876 NotebookApp] Saving file at /ResNet_Analysis/Run Analysis Template-Copy1.ipynb
[I 09:54:31.876 NotebookApp] Saving Run Analysis Template-Copy1.ipynb
[I 10:04:18.754 NotebookApp] Saving file at /ResNet_Analysis/Run Analysis Template-Copy1.ipynb
[I 10:04:18.754 NotebookApp] Saving Run Analysis Template-Copy1.ipynb
[I 10:04:31.731 NotebookApp] Saving file at /ResNet_Analysis/Run Analysis Template-Copy1.ipynb
[I 10:04:31.732 NotebookApp] Saving Run Analysis Template-Copy1.ipynb
[I 10:06:32.870 NotebookApp] Saving file at /ResNet_Analysis/Run Analysis Template-Copy1.ipynb
[I 10:06:32.871 NotebookApp] Saving Run Analysis Template-Copy1.ipynb
[I 10:31:05.778 NotebookApp] Starting buffering for fe719215-59f2-4e2c-b5d7-41a3150e1350:64142f2ce5854c2c86decde21596419e
[I 10:38:31.848 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:38:31.849 NotebookApp] Saving E-Gamma Only.ipynb
[I 10:39:49.557 NotebookApp] Kernel started: 45e34f0e-83ce-4027-8390-08fab41103cc
[I 10:40:32.699 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 10:40:32.700 NotebookApp] Saving E-Gamma Only.ipynb
[I 11:17:23.024 NotebookApp] Starting buffering for fe719215-59f2-4e2c-b5d7-41a3150e1350:45cfc904785f42328440f8d2a265adca
[I 11:17:26.914 NotebookApp] Starting buffering for 45e34f0e-83ce-4027-8390-08fab41103cc:de23c0d30cd44d3283ffda0ed06da49f
[I 11:42:23.196 NotebookApp] Kernel started: 21f5bd92-5ba8-4918-b8b3-55ae476a96a9
[I 11:42:29.615 NotebookApp] Kernel started: e1767dcf-70ce-42d7-b72e-2ac04dd143d0
[I 11:44:16.865 NotebookApp] Starting buffering for e1767dcf-70ce-42d7-b72e-2ac04dd143d0:93585c864b8d49628d8c42bbb3843f49
[I 12:14:04.846 NotebookApp] Creating new notebook in 
[I 12:14:04.848 NotebookApp] Saving Untitled.ipynb
[I 12:14:06.109 NotebookApp] Kernel started: 2cef16c0-8c14-4192-9bca-740fabf6fc2d
[I 12:15:32.530 NotebookApp] Saving file at /Untitled.ipynb
[I 12:15:32.532 NotebookApp] Saving Untitled.ipynb
[I 12:15:33.504 NotebookApp] Starting buffering for 2cef16c0-8c14-4192-9bca-740fabf6fc2d:ea45484d5cf6476d877827a9f863890b
[I 12:15:59.698 NotebookApp] Kernel shutdown: 2cef16c0-8c14-4192-9bca-740fabf6fc2d
[I 12:16:18.041 NotebookApp] Kernel started: e43829f5-6f08-45b8-ac1a-e21ff35ae451
[I 12:16:27.805 NotebookApp] Saving file at /ResNet_Analysis/Untitled.ipynb
[I 12:16:27.805 NotebookApp] Saving Untitled.ipynb
[I 12:18:18.170 NotebookApp] Saving file at /ResNet_Analysis/Untitled.ipynb
[I 12:18:18.171 NotebookApp] Saving Untitled.ipynb
[I 12:20:18.056 NotebookApp] Saving file at /ResNet_Analysis/Untitled.ipynb
[I 12:20:18.057 NotebookApp] Saving Untitled.ipynb
[I 12:22:31.848 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 12:22:31.848 NotebookApp] Saving E-Gamma Only.ipynb
[I 12:28:31.904 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 12:28:31.905 NotebookApp] Saving E-Gamma Only.ipynb
[I 12:29:21.166 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 12:29:21.166 NotebookApp] Saving E-Gamma Only.ipynb
[I 12:33:52.515 NotebookApp] Starting buffering for fe719215-59f2-4e2c-b5d7-41a3150e1350:611d0dccec604955859c3e004e66a650
[I 12:54:44.477 NotebookApp] Starting buffering for e43829f5-6f08-45b8-ac1a-e21ff35ae451:392d4217b52e4fbf9d48ed0ca5b2d34a
[I 12:54:51.896 NotebookApp] Kernel shutdown: e43829f5-6f08-45b8-ac1a-e21ff35ae451
[W 12:54:52.403 NotebookApp] delete /ResNet_Analysis/Untitled.ipynb
