[I 08:22:40.698 NotebookApp] The port 8888 is already in use, trying another port.
[I 08:22:40.699 NotebookApp] The port 8889 is already in use, trying another port.
[I 08:22:40.699 NotebookApp] The port 8890 is already in use, trying another port.
[I 08:22:40.699 NotebookApp] The port 8891 is already in use, trying another port.
[I 08:22:40.699 NotebookApp] The port 8892 is already in use, trying another port.
[I 08:22:42.365 NotebookApp] jupyter_tensorboard extension loaded.
[I 08:22:42.431 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 08:22:42.431 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 08:22:42.432 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 08:22:42.432 NotebookApp] Serving notebooks from local directory: /home/ttuinstr/VAE
[I 08:22:42.432 NotebookApp] The Jupyter Notebook is running at:
[I 08:22:42.432 NotebookApp] http://hostname:8888/?token=58359b50e5c7d8745a5ae6080f958c58eb6428dd78909710
[I 08:22:42.432 NotebookApp]  or http://127.0.0.1:8832/?token=58359b50e5c7d8745a5ae6080f958c58eb6428dd78909710
[I 08:22:42.432 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 08:22:42.437 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/ttuinstr/.local/share/jupyter/runtime/nbserver-3663-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=58359b50e5c7d8745a5ae6080f958c58eb6428dd78909710
     or http://127.0.0.1:8832/?token=58359b50e5c7d8745a5ae6080f958c58eb6428dd78909710
[I 08:23:23.712 NotebookApp] 302 GET /?token=58359b50e5c7d8745a5ae6080f958c58eb6428dd78909710 (::1) 1.21ms
[I 08:25:04.362 NotebookApp] Kernel started: 363346e2-3055-4dd6-86ac-df2f3744816f
[W 08:25:04.385 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200427082239 (::1) 11.37ms referer=http://127.0.0.1:8832/notebooks/debugging/Plotting%20Flagged%20Events.ipynb
[I 08:27:04.443 NotebookApp] Saving file at /debugging/Plotting Flagged Events.ipynb
[I 08:27:04.443 NotebookApp] Saving Plotting Flagged Events.ipynb
[W 08:45:22.500 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200427082239 (::1) 3.48ms referer=http://127.0.0.1:8832/notebooks/debugging/Varying%20Position%20Dataset.ipynb
[I 08:45:24.856 NotebookApp] Kernel started: 81214f31-4ca2-4e77-bdc2-0b6988a7303f
[I 08:47:04.435 NotebookApp] Saving file at /debugging/Plotting Flagged Events.ipynb
[I 08:47:04.435 NotebookApp] Saving Plotting Flagged Events.ipynb
[I 08:49:04.434 NotebookApp] Saving file at /debugging/Plotting Flagged Events.ipynb
[I 08:49:04.447 NotebookApp] Saving Plotting Flagged Events.ipynb
[I 08:51:04.746 NotebookApp] Saving file at /debugging/Plotting Flagged Events.ipynb
[I 08:51:04.812 NotebookApp] Saving Plotting Flagged Events.ipynb
[I 08:57:04.899 NotebookApp] Saving file at /debugging/Plotting Flagged Events.ipynb
[I 08:57:04.900 NotebookApp] Saving Plotting Flagged Events.ipynb
[I 09:01:04.764 NotebookApp] Saving file at /debugging/Plotting Flagged Events.ipynb
[I 09:01:04.765 NotebookApp] Saving Plotting Flagged Events.ipynb
[I 09:05:04.483 NotebookApp] Saving file at /debugging/Plotting Flagged Events.ipynb
[I 09:05:04.483 NotebookApp] Saving Plotting Flagged Events.ipynb
[I 09:11:04.803 NotebookApp] Saving file at /debugging/Plotting Flagged Events.ipynb
[I 09:11:04.804 NotebookApp] Saving Plotting Flagged Events.ipynb
[W 09:16:47.675 NotebookApp] delete /debugging/celeba
