[I 12:46:58.385 NotebookApp] The port 8888 is already in use, trying another port.
[I 12:46:58.386 NotebookApp] The port 8889 is already in use, trying another port.
[I 12:46:58.386 NotebookApp] The port 8890 is already in use, trying another port.
[I 12:46:58.386 NotebookApp] The port 8891 is already in use, trying another port.
[I 12:46:58.386 NotebookApp] The port 8892 is already in use, trying another port.
[I 12:46:59.773 NotebookApp] jupyter_tensorboard extension loaded.
[I 12:46:59.851 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 12:46:59.852 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 12:46:59.853 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 12:46:59.853 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 12:46:59.853 NotebookApp] The Jupyter Notebook is running at:
[I 12:46:59.853 NotebookApp] http://hostname:8888/?token=4434da74c5c444b7c4631b63148293eb9586dd3c6ce080f7
[I 12:46:59.853 NotebookApp]  or http://127.0.0.1:8843/?token=4434da74c5c444b7c4631b63148293eb9586dd3c6ce080f7
[I 12:46:59.853 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 12:46:59.857 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-60838-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=4434da74c5c444b7c4631b63148293eb9586dd3c6ce080f7
     or http://127.0.0.1:8843/?token=4434da74c5c444b7c4631b63148293eb9586dd3c6ce080f7
[I 12:47:49.846 NotebookApp] 302 GET /?token=4434da74c5c444b7c4631b63148293eb9586dd3c6ce080f7 (::1) 1.28ms
[I 12:48:04.858 NotebookApp] Kernel started: 2e8ccfdd-2af2-45cb-9e4f-0b6f81f29301
[I 12:50:04.997 NotebookApp] Saving file at /ResNet_Analysis/14. E-Gamma Only.ipynb
[I 12:50:04.997 NotebookApp] Saving 14. E-Gamma Only.ipynb
[I 12:50:07.097 NotebookApp] Kernel started: bb883c82-172f-47a2-9667-2fb8c5001191
[I 12:52:04.928 NotebookApp] Saving file at /ResNet_Analysis/14. E-Gamma Only.ipynb
[I 12:52:04.929 NotebookApp] Saving 14. E-Gamma Only.ipynb
[I 12:54:04.930 NotebookApp] Saving file at /ResNet_Analysis/14. E-Gamma Only.ipynb
[I 12:54:04.930 NotebookApp] Saving 14. E-Gamma Only.ipynb
[I 12:56:04.986 NotebookApp] Saving file at /ResNet_Analysis/14. E-Gamma Only.ipynb
[I 12:56:04.986 NotebookApp] Saving 14. E-Gamma Only.ipynb
[I 14:16:04.976 NotebookApp] Saving file at /ResNet_Analysis/14. E-Gamma Only.ipynb
[I 14:16:04.977 NotebookApp] Saving 14. E-Gamma Only.ipynb
[I 14:28:07.770 NotebookApp] Saving file at /ResNet_Analysis/15.  Muons vs e-gamma.ipynb
[I 14:28:07.771 NotebookApp] Saving 15.  Muons vs e-gamma.ipynb
[I 15:46:06.508 NotebookApp] Starting buffering for bb883c82-172f-47a2-9667-2fb8c5001191:b7cd4525ab32409098743995ee715858
[W 15:49:14.801 NotebookApp] 404 GET /labResNet_Analysis (::1) 24.17ms referer=None
[W 15:49:42.216 NotebookApp] Could not determine jupyterlab build status without nodejs
[E 15:49:42.767 NotebookApp] Uncaught exception GET /lab/api/extensions?1595544583126 (::1)
    HTTPServerRequest(protocol='http', host='127.0.0.1:8843', method='GET', uri='/lab/api/extensions?1595544583126', version='HTTP/1.1', remote_ip='::1')
    Traceback (most recent call last):
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/web.py", line 1703, in _execute
        result = await result
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 216, in get
        extensions = yield self.manager.list_extensions()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 216, in get
        extensions = yield self.manager.list_extensions()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 86, in list_extensions
        pkg_info = yield self._get_pkg_info(name, data)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 86, in list_extensions
        pkg_info = yield self._get_pkg_info(name, data)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 154, in _get_pkg_info
        outdated = yield self._get_outdated()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 154, in _get_pkg_info
        outdated = yield self._get_outdated()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 189, in _load_outdated
        logger=self.log,
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/opt/conda/lib/python3.6/concurrent/futures/_base.py", line 425, in result
        return self.__get_result()
      File "/opt/conda/lib/python3.6/concurrent/futures/_base.py", line 384, in __get_result
        raise self._exception
      File "/opt/conda/lib/python3.6/concurrent/futures/thread.py", line 56, in run
        result = self.fn(*self.args, **self.kwargs)
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/commands.py", line 456, in get_latest_compatible_package_versions
        return handler.latest_compatible_package_versions(names)
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/commands.py", line 1540, in latest_compatible_package_versions
        ret = self._run([which('npm'), 'pack'] + keys, cwd=tempdir)
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab_server/process.py", line 59, in which
        raise ValueError(msg)
    ValueError: Please install nodejs 5+ and npm before continuing installation. nodejs may be installed using conda or directly from the nodejs website.
[W 15:49:42.782 NotebookApp] Unhandled error
[E 15:49:42.783 NotebookApp] {
      "Host": "127.0.0.1:8843",
      "Connection": "keep-alive",
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36",
      "Dnt": "1",
      "X-Xsrftoken": "2|bbc567fd|28b72fc64ff3a76be363a73ef97bc80e|1594053361",
      "Authorization": "token 4434da74c5c444b7c4631b63148293eb9586dd3c6ce080f7",
      "Content-Type": "application/json",
      "Accept": "*/*",
      "Sec-Fetch-Site": "same-origin",
      "Sec-Fetch-Mode": "cors",
      "Sec-Fetch-Dest": "empty",
      "Referer": "http://127.0.0.1:8843/lab",
      "Accept-Encoding": "gzip, deflate, br",
      "Accept-Language": "en-GB,en-US;q=0.9,en;q=0.8",
      "Cookie": "username-127-0-0-1-8954=\"2|1:0|10:1593015636|23:username-127-0-0-1-8954|44:ZDQxN2IyZWI0NjFhNDNkOTkwMjJkNWQ4NTYxMWQ4OWQ=|0ab1c4f0e7b4d6eab38dc3e73bc74efbd212085eaeb35e05c21a9306e859bc3a\"; username-127-0-0-1-8890=\"2|1:0|10:1593461653|23:username-127-0-0-1-8890|44:ZWY4Yzg0YjY3OTZhNDYxMjk3Njk1MzdkY2ZmZDcxMjk=|6793de18b6b3bbe7871767aba803a07cc83c6d4ecd8f87112355a103ed07c7c2\"; username-127-0-0-1-8988=\"2|1:0|10:1593708384|23:username-127-0-0-1-8988|44:YzY4YTA0ZTBlNjY2NGMxMmE3OTM1NjIzMTJiMjQ3ZDA=|3cd370da01816bad6d9884be8ba2823c947eada1d577bb851fd21944848224e3\"; _xsrf=2|bbc567fd|28b72fc64ff3a76be363a73ef97bc80e|1594053361; username-127-0-0-1-8904=\"2|1:0|10:1594162759|23:username-127-0-0-1-8904|44:YTg5NThkZjg1ZTMwNDRlOGIxYWI5YWYyOTI1OTJkMWY=|bb92a7979feb240bc3107db00db7060b10c8099cfd02d30af68e929721e1c89c\"; username-127-0-0-1-8862=\"2|1:0|10:1594227659|23:username-127-0-0-1-8862|44:NmQyOWJhMTY0ZGVkNGU1ZTgzODEyZWI2YzA3ZjExZTA=|5044293a9b71808a70c838cf332d7a7acde0381f24d7436f60bcf37ad2b86171\"; username-127-0-0-1-8839=\"2|1:0|10:1594312544|23:username-127-0-0-1-8839|44:ZDBkMjYyNzU2OGI0NGYxNjk1M2ZiYzJhYTlhMjY2YTU=|6bd2b0d625246929efd9f12caafea5d65eb80155cd6dc58a016e9739f6d49e3b\"; username-127-0-0-1-8830=\"2|1:0|10:1594740912|23:username-127-0-0-1-8830|44:YzkwMWExNzViODgzNDUzZWI5NmY3MGFhNTQ0MzZhNmU=|6a22aa59d6235b89e8e87e1afc74bac8a94f516165261c3dd7222a51e2343ca0\"; username-127-0-0-1-8945=\"2|1:0|10:1594833636|23:username-127-0-0-1-8945|44:ZGM2MmE2NDlmZDYyNDUyY2I3ZjliNWFmOTNmMjE4MTU=|72755243ab56a681856378856a6968f1cdd444ddc98194eeeb9012f7e44987c4\"; username-127-0-0-1-8788=\"2|1:0|10:1594940411|23:username-127-0-0-1-8788|44:NjdjOWJkOGE5ZDFmNDI4N2EyYmJhYWY0OGZjZTc2ZWM=|676e5ca793855a482bc257638c98e5599ea3722d3c2024fa2e3bfbf7afdce0b2\"; username-127-0-0-1-8941=\"2|1:0|10:1595216492|23:username-127-0-0-1-8941|44:MjlhY2IwNWYxZDkzNGJkNDlhNTAyZGNkYmVkZGQ4Y2I=|add186611da8f8231f70d54c2c14de8a99c92289b693da51c778980d1aa36e0f\"; username-127-0-0-1-8847=\"2|1:0|10:1595284239|23:username-127-0-0-1-8847|44:OWFiZjI3ZDkyNjhjNDA0OTliMjJhYThhNTU1Yzk0NjM=|1f858ed1d16730c08b0ca0e42129ecf3d6c20429974a461a13b6e57920f47ffb\"; username-127-0-0-1-8892=\"2|1:0|10:1595458891|23:username-127-0-0-1-8892|44:NDE3M2NlYzNlZjYyNDZkNjk3OTM4Mjk4ZGNhODNhNjk=|fab625f9ab0dfc25753c847db3388b5eb5fae3c970c6a305e6acb639141e6884\"; username-127-0-0-1-8817=\"2|1:0|10:1595479515|23:username-127-0-0-1-8817|44:MDI5NjAyNDE3Njg3NGY0Zjk3NGI0ZDc2YzExNDA5YjA=|950ebbe774b84368eee9509e18226b221b6e5682f792204959efb7619802364c\"; username-127-0-0-1-8870=\"2|1:0|10:1595527326|23:username-127-0-0-1-8870|44:NmQxZjRjOTM2ZWJkNDUzNzlkODQ4ZjExMTU1NjJlNTM=|6d9bfa764b1c2bf0731b5c9ce8d74f51e8c8bf0b0ea4e192fc6c3d48800cfbcc\"; username-127-0-0-1-8843=\"2|1:0|10:1595544582|23:username-127-0-0-1-8843|44:YWE2MjkzMTY5NjdhNGIzNTkzZTliYTE1MGM4YTUxZWM=|05cae1df1cf6bb8b3f819bcafbd6f439ad62bb214c403f4cc34c2a193cd97f57\""
    }
[E 15:49:42.783 NotebookApp] 500 GET /lab/api/extensions?1595544583126 (::1) 363.18ms referer=http://127.0.0.1:8843/lab
[E 15:49:42.784 NotebookApp] Uncaught exception GET /lab/api/extensions?1595544583369 (::1)
    HTTPServerRequest(protocol='http', host='127.0.0.1:8843', method='GET', uri='/lab/api/extensions?1595544583369', version='HTTP/1.1', remote_ip='::1')
    Traceback (most recent call last):
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/web.py", line 1703, in _execute
        result = await result
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/web.py", line 1703, in _execute
        result = await result
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 216, in get
        extensions = yield self.manager.list_extensions()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 216, in get
        extensions = yield self.manager.list_extensions()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 86, in list_extensions
        pkg_info = yield self._get_pkg_info(name, data)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 86, in list_extensions
        pkg_info = yield self._get_pkg_info(name, data)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 154, in _get_pkg_info
        outdated = yield self._get_outdated()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 154, in _get_pkg_info
        outdated = yield self._get_outdated()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 189, in _load_outdated
        logger=self.log,
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/opt/conda/lib/python3.6/concurrent/futures/_base.py", line 425, in result
        return self.__get_result()
      File "/opt/conda/lib/python3.6/concurrent/futures/_base.py", line 384, in __get_result
        raise self._exception
      File "/opt/conda/lib/python3.6/concurrent/futures/thread.py", line 56, in run
        result = self.fn(*self.args, **self.kwargs)
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/commands.py", line 456, in get_latest_compatible_package_versions
        return handler.latest_compatible_package_versions(names)
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/commands.py", line 1540, in latest_compatible_package_versions
        ret = self._run([which('npm'), 'pack'] + keys, cwd=tempdir)
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab_server/process.py", line 59, in which
        raise ValueError(msg)
    ValueError: Please install nodejs 5+ and npm before continuing installation. nodejs may be installed using conda or directly from the nodejs website.
[W 15:49:42.785 NotebookApp] Unhandled error
[E 15:49:42.786 NotebookApp] {
      "Host": "127.0.0.1:8843",
      "Connection": "keep-alive",
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36",
      "Dnt": "1",
      "X-Xsrftoken": "2|bbc567fd|28b72fc64ff3a76be363a73ef97bc80e|1594053361",
      "Authorization": "token 4434da74c5c444b7c4631b63148293eb9586dd3c6ce080f7",
      "Content-Type": "application/json",
      "Accept": "*/*",
      "Sec-Fetch-Site": "same-origin",
      "Sec-Fetch-Mode": "cors",
      "Sec-Fetch-Dest": "empty",
      "Referer": "http://127.0.0.1:8843/lab",
      "Accept-Encoding": "gzip, deflate, br",
      "Accept-Language": "en-GB,en-US;q=0.9,en;q=0.8",
      "Cookie": "username-127-0-0-1-8954=\"2|1:0|10:1593015636|23:username-127-0-0-1-8954|44:ZDQxN2IyZWI0NjFhNDNkOTkwMjJkNWQ4NTYxMWQ4OWQ=|0ab1c4f0e7b4d6eab38dc3e73bc74efbd212085eaeb35e05c21a9306e859bc3a\"; username-127-0-0-1-8890=\"2|1:0|10:1593461653|23:username-127-0-0-1-8890|44:ZWY4Yzg0YjY3OTZhNDYxMjk3Njk1MzdkY2ZmZDcxMjk=|6793de18b6b3bbe7871767aba803a07cc83c6d4ecd8f87112355a103ed07c7c2\"; username-127-0-0-1-8988=\"2|1:0|10:1593708384|23:username-127-0-0-1-8988|44:YzY4YTA0ZTBlNjY2NGMxMmE3OTM1NjIzMTJiMjQ3ZDA=|3cd370da01816bad6d9884be8ba2823c947eada1d577bb851fd21944848224e3\"; _xsrf=2|bbc567fd|28b72fc64ff3a76be363a73ef97bc80e|1594053361; username-127-0-0-1-8904=\"2|1:0|10:1594162759|23:username-127-0-0-1-8904|44:YTg5NThkZjg1ZTMwNDRlOGIxYWI5YWYyOTI1OTJkMWY=|bb92a7979feb240bc3107db00db7060b10c8099cfd02d30af68e929721e1c89c\"; username-127-0-0-1-8862=\"2|1:0|10:1594227659|23:username-127-0-0-1-8862|44:NmQyOWJhMTY0ZGVkNGU1ZTgzODEyZWI2YzA3ZjExZTA=|5044293a9b71808a70c838cf332d7a7acde0381f24d7436f60bcf37ad2b86171\"; username-127-0-0-1-8839=\"2|1:0|10:1594312544|23:username-127-0-0-1-8839|44:ZDBkMjYyNzU2OGI0NGYxNjk1M2ZiYzJhYTlhMjY2YTU=|6bd2b0d625246929efd9f12caafea5d65eb80155cd6dc58a016e9739f6d49e3b\"; username-127-0-0-1-8830=\"2|1:0|10:1594740912|23:username-127-0-0-1-8830|44:YzkwMWExNzViODgzNDUzZWI5NmY3MGFhNTQ0MzZhNmU=|6a22aa59d6235b89e8e87e1afc74bac8a94f516165261c3dd7222a51e2343ca0\"; username-127-0-0-1-8945=\"2|1:0|10:1594833636|23:username-127-0-0-1-8945|44:ZGM2MmE2NDlmZDYyNDUyY2I3ZjliNWFmOTNmMjE4MTU=|72755243ab56a681856378856a6968f1cdd444ddc98194eeeb9012f7e44987c4\"; username-127-0-0-1-8788=\"2|1:0|10:1594940411|23:username-127-0-0-1-8788|44:NjdjOWJkOGE5ZDFmNDI4N2EyYmJhYWY0OGZjZTc2ZWM=|676e5ca793855a482bc257638c98e5599ea3722d3c2024fa2e3bfbf7afdce0b2\"; username-127-0-0-1-8941=\"2|1:0|10:1595216492|23:username-127-0-0-1-8941|44:MjlhY2IwNWYxZDkzNGJkNDlhNTAyZGNkYmVkZGQ4Y2I=|add186611da8f8231f70d54c2c14de8a99c92289b693da51c778980d1aa36e0f\"; username-127-0-0-1-8847=\"2|1:0|10:1595284239|23:username-127-0-0-1-8847|44:OWFiZjI3ZDkyNjhjNDA0OTliMjJhYThhNTU1Yzk0NjM=|1f858ed1d16730c08b0ca0e42129ecf3d6c20429974a461a13b6e57920f47ffb\"; username-127-0-0-1-8892=\"2|1:0|10:1595458891|23:username-127-0-0-1-8892|44:NDE3M2NlYzNlZjYyNDZkNjk3OTM4Mjk4ZGNhODNhNjk=|fab625f9ab0dfc25753c847db3388b5eb5fae3c970c6a305e6acb639141e6884\"; username-127-0-0-1-8817=\"2|1:0|10:1595479515|23:username-127-0-0-1-8817|44:MDI5NjAyNDE3Njg3NGY0Zjk3NGI0ZDc2YzExNDA5YjA=|950ebbe774b84368eee9509e18226b221b6e5682f792204959efb7619802364c\"; username-127-0-0-1-8870=\"2|1:0|10:1595527326|23:username-127-0-0-1-8870|44:NmQxZjRjOTM2ZWJkNDUzNzlkODQ4ZjExMTU1NjJlNTM=|6d9bfa764b1c2bf0731b5c9ce8d74f51e8c8bf0b0ea4e192fc6c3d48800cfbcc\"; username-127-0-0-1-8843=\"2|1:0|10:1595544582|23:username-127-0-0-1-8843|44:MDc1NTdkZDA4ZTZjNDQ5OTgyOGU2MGMxNTMxNmYzYmU=|f274b676ce76f4d02a69edf3e6bc1b96733440f38fdfa36ee11a804004672efa\""
    }
[E 15:49:42.786 NotebookApp] 500 GET /lab/api/extensions?1595544583369 (::1) 228.31ms referer=http://127.0.0.1:8843/lab
[I 15:53:27.259 NotebookApp] Starting buffering for 2e8ccfdd-2af2-45cb-9e4f-0b6f81f29301:6ca7d27765d641c184ecfb08bc989ae2
[I 15:57:54.447 NotebookApp] Starting buffering for bb883c82-172f-47a2-9667-2fb8c5001191:05781ebb-8393-42fe-8bde-c98f9a8deb1a
[I 15:58:19.861 NotebookApp] Kernel started: 577318a5-b030-4f12-903d-d0613bf770b2
[I 16:04:22.845 NotebookApp] Copying ResNet_Analysis/9. Incorporating OD Veto Data.ipynb to /ResNet_Analysis
[I 16:04:22.875 NotebookApp] Saving 9. Incorporating OD Veto Data-Copy1.ipynb
[I 16:04:24.589 NotebookApp] Starting buffering for 577318a5-b030-4f12-903d-d0613bf770b2:ad8408e0-bf9e-4bb0-968d-713ef6feb5e3
[I 16:04:27.096 NotebookApp] Kernel started: 7d452d97-afca-4c26-aeaf-39abb463d6f2
[I 16:04:33.671 NotebookApp] Kernel started: e61841a2-0ad0-4e79-80b4-7a2e9a3b53db
[I 16:04:34.772 NotebookApp] Starting buffering for 7d452d97-afca-4c26-aeaf-39abb463d6f2:b583616e-b6a0-4fce-ae63-6af758d1652d
[I 16:06:34.324 NotebookApp] Saving file at /ResNet_Analysis/9. Incorporating OD Veto Data-Copy1.ipynb
[I 16:06:34.324 NotebookApp] Saving 9. Incorporating OD Veto Data-Copy1.ipynb
[I 16:10:36.238 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:10:36.238 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:12:36.407 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:12:36.408 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:24:19.681 NotebookApp] Starting buffering for e61841a2-0ad0-4e79-80b4-7a2e9a3b53db:357c15dc-2356-4ee0-b92a-55c464623f07
[W 16:24:32.345 NotebookApp] Could not determine jupyterlab build status without nodejs
[E 16:24:32.507 NotebookApp] Uncaught exception GET /lab/api/extensions?1595546673257 (::1)
    HTTPServerRequest(protocol='http', host='127.0.0.1:8843', method='GET', uri='/lab/api/extensions?1595546673257', version='HTTP/1.1', remote_ip='::1')
    Traceback (most recent call last):
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/web.py", line 1703, in _execute
        result = await result
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 216, in get
        extensions = yield self.manager.list_extensions()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 86, in list_extensions
        pkg_info = yield self._get_pkg_info(name, data)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 154, in _get_pkg_info
        outdated = yield self._get_outdated()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/web.py", line 1703, in _execute
        result = await result
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/web.py", line 1703, in _execute
        result = await result
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 216, in get
        extensions = yield self.manager.list_extensions()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 216, in get
        extensions = yield self.manager.list_extensions()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 86, in list_extensions
        pkg_info = yield self._get_pkg_info(name, data)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 86, in list_extensions
        pkg_info = yield self._get_pkg_info(name, data)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 154, in _get_pkg_info
        outdated = yield self._get_outdated()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 154, in _get_pkg_info
        outdated = yield self._get_outdated()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 189, in _load_outdated
        logger=self.log,
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/opt/conda/lib/python3.6/concurrent/futures/_base.py", line 425, in result
        return self.__get_result()
      File "/opt/conda/lib/python3.6/concurrent/futures/_base.py", line 384, in __get_result
        raise self._exception
      File "/opt/conda/lib/python3.6/concurrent/futures/thread.py", line 56, in run
        result = self.fn(*self.args, **self.kwargs)
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/commands.py", line 456, in get_latest_compatible_package_versions
        return handler.latest_compatible_package_versions(names)
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/commands.py", line 1540, in latest_compatible_package_versions
        ret = self._run([which('npm'), 'pack'] + keys, cwd=tempdir)
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab_server/process.py", line 59, in which
        raise ValueError(msg)
    ValueError: Please install nodejs 5+ and npm before continuing installation. nodejs may be installed using conda or directly from the nodejs website.
[W 16:24:32.508 NotebookApp] Unhandled error
[E 16:24:32.508 NotebookApp] {
      "Host": "127.0.0.1:8843",
      "Connection": "keep-alive",
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36",
      "Dnt": "1",
      "X-Xsrftoken": "2|bbc567fd|28b72fc64ff3a76be363a73ef97bc80e|1594053361",
      "Authorization": "token 4434da74c5c444b7c4631b63148293eb9586dd3c6ce080f7",
      "Content-Type": "application/json",
      "Accept": "*/*",
      "Sec-Fetch-Site": "same-origin",
      "Sec-Fetch-Mode": "cors",
      "Sec-Fetch-Dest": "empty",
      "Referer": "http://127.0.0.1:8843/lab",
      "Accept-Encoding": "gzip, deflate, br",
      "Accept-Language": "en-GB,en-US;q=0.9,en;q=0.8",
      "Cookie": "username-127-0-0-1-8954=\"2|1:0|10:1593015636|23:username-127-0-0-1-8954|44:ZDQxN2IyZWI0NjFhNDNkOTkwMjJkNWQ4NTYxMWQ4OWQ=|0ab1c4f0e7b4d6eab38dc3e73bc74efbd212085eaeb35e05c21a9306e859bc3a\"; username-127-0-0-1-8890=\"2|1:0|10:1593461653|23:username-127-0-0-1-8890|44:ZWY4Yzg0YjY3OTZhNDYxMjk3Njk1MzdkY2ZmZDcxMjk=|6793de18b6b3bbe7871767aba803a07cc83c6d4ecd8f87112355a103ed07c7c2\"; username-127-0-0-1-8988=\"2|1:0|10:1593708384|23:username-127-0-0-1-8988|44:YzY4YTA0ZTBlNjY2NGMxMmE3OTM1NjIzMTJiMjQ3ZDA=|3cd370da01816bad6d9884be8ba2823c947eada1d577bb851fd21944848224e3\"; _xsrf=2|bbc567fd|28b72fc64ff3a76be363a73ef97bc80e|1594053361; username-127-0-0-1-8904=\"2|1:0|10:1594162759|23:username-127-0-0-1-8904|44:YTg5NThkZjg1ZTMwNDRlOGIxYWI5YWYyOTI1OTJkMWY=|bb92a7979feb240bc3107db00db7060b10c8099cfd02d30af68e929721e1c89c\"; username-127-0-0-1-8862=\"2|1:0|10:1594227659|23:username-127-0-0-1-8862|44:NmQyOWJhMTY0ZGVkNGU1ZTgzODEyZWI2YzA3ZjExZTA=|5044293a9b71808a70c838cf332d7a7acde0381f24d7436f60bcf37ad2b86171\"; username-127-0-0-1-8839=\"2|1:0|10:1594312544|23:username-127-0-0-1-8839|44:ZDBkMjYyNzU2OGI0NGYxNjk1M2ZiYzJhYTlhMjY2YTU=|6bd2b0d625246929efd9f12caafea5d65eb80155cd6dc58a016e9739f6d49e3b\"; username-127-0-0-1-8830=\"2|1:0|10:1594740912|23:username-127-0-0-1-8830|44:YzkwMWExNzViODgzNDUzZWI5NmY3MGFhNTQ0MzZhNmU=|6a22aa59d6235b89e8e87e1afc74bac8a94f516165261c3dd7222a51e2343ca0\"; username-127-0-0-1-8945=\"2|1:0|10:1594833636|23:username-127-0-0-1-8945|44:ZGM2MmE2NDlmZDYyNDUyY2I3ZjliNWFmOTNmMjE4MTU=|72755243ab56a681856378856a6968f1cdd444ddc98194eeeb9012f7e44987c4\"; username-127-0-0-1-8788=\"2|1:0|10:1594940411|23:username-127-0-0-1-8788|44:NjdjOWJkOGE5ZDFmNDI4N2EyYmJhYWY0OGZjZTc2ZWM=|676e5ca793855a482bc257638c98e5599ea3722d3c2024fa2e3bfbf7afdce0b2\"; username-127-0-0-1-8941=\"2|1:0|10:1595216492|23:username-127-0-0-1-8941|44:MjlhY2IwNWYxZDkzNGJkNDlhNTAyZGNkYmVkZGQ4Y2I=|add186611da8f8231f70d54c2c14de8a99c92289b693da51c778980d1aa36e0f\"; username-127-0-0-1-8847=\"2|1:0|10:1595284239|23:username-127-0-0-1-8847|44:OWFiZjI3ZDkyNjhjNDA0OTliMjJhYThhNTU1Yzk0NjM=|1f858ed1d16730c08b0ca0e42129ecf3d6c20429974a461a13b6e57920f47ffb\"; username-127-0-0-1-8892=\"2|1:0|10:1595458891|23:username-127-0-0-1-8892|44:NDE3M2NlYzNlZjYyNDZkNjk3OTM4Mjk4ZGNhODNhNjk=|fab625f9ab0dfc25753c847db3388b5eb5fae3c970c6a305e6acb639141e6884\"; username-127-0-0-1-8817=\"2|1:0|10:1595479515|23:username-127-0-0-1-8817|44:MDI5NjAyNDE3Njg3NGY0Zjk3NGI0ZDc2YzExNDA5YjA=|950ebbe774b84368eee9509e18226b221b6e5682f792204959efb7619802364c\"; username-127-0-0-1-8870=\"2|1:0|10:1595527326|23:username-127-0-0-1-8870|44:NmQxZjRjOTM2ZWJkNDUzNzlkODQ4ZjExMTU1NjJlNTM=|6d9bfa764b1c2bf0731b5c9ce8d74f51e8c8bf0b0ea4e192fc6c3d48800cfbcc\"; username-127-0-0-1-8843=\"2|1:0|10:1595546672|23:username-127-0-0-1-8843|44:YmIxOGUxMTlmMGEzNGRiNjkwZGQ5MTA1MjQwYjcwNjQ=|ca8c9d48d2df3db27c74ef6c3ac6e3b7a70a48b6e93cb6eafb2b95e706380e96\""
    }
[E 16:24:32.508 NotebookApp] 500 GET /lab/api/extensions?1595546673257 (::1) 13.85ms referer=http://127.0.0.1:8843/lab
[E 16:24:32.527 NotebookApp] Uncaught exception GET /lab/api/extensions?1595546673299 (::1)
    HTTPServerRequest(protocol='http', host='127.0.0.1:8843', method='GET', uri='/lab/api/extensions?1595546673299', version='HTTP/1.1', remote_ip='::1')
    Traceback (most recent call last):
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/web.py", line 1703, in _execute
        result = await result
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 216, in get
        extensions = yield self.manager.list_extensions()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 86, in list_extensions
        pkg_info = yield self._get_pkg_info(name, data)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 154, in _get_pkg_info
        outdated = yield self._get_outdated()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/web.py", line 1703, in _execute
        result = await result
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 216, in get
        extensions = yield self.manager.list_extensions()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 86, in list_extensions
        pkg_info = yield self._get_pkg_info(name, data)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 154, in _get_pkg_info
        outdated = yield self._get_outdated()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/web.py", line 1703, in _execute
        result = await result
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/web.py", line 1703, in _execute
        result = await result
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 216, in get
        extensions = yield self.manager.list_extensions()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 216, in get
        extensions = yield self.manager.list_extensions()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 86, in list_extensions
        pkg_info = yield self._get_pkg_info(name, data)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 86, in list_extensions
        pkg_info = yield self._get_pkg_info(name, data)
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 154, in _get_pkg_info
        outdated = yield self._get_outdated()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 154, in _get_pkg_info
        outdated = yield self._get_outdated()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 742, in run
        yielded = self.gen.throw(*exc_info)  # type: ignore
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/handlers/extension_manager_handler.py", line 189, in _load_outdated
        logger=self.log,
      File "/home/cmacdonald/.local/lib/python3.6/site-packages/tornado/gen.py", line 735, in run
        value = future.result()
      File "/opt/conda/lib/python3.6/concurrent/futures/_base.py", line 425, in result
        return self.__get_result()
      File "/opt/conda/lib/python3.6/concurrent/futures/_base.py", line 384, in __get_result
        raise self._exception
      File "/opt/conda/lib/python3.6/concurrent/futures/thread.py", line 56, in run
        result = self.fn(*self.args, **self.kwargs)
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/commands.py", line 456, in get_latest_compatible_package_versions
        return handler.latest_compatible_package_versions(names)
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab/commands.py", line 1540, in latest_compatible_package_versions
        ret = self._run([which('npm'), 'pack'] + keys, cwd=tempdir)
      File "/opt/conda/lib/python3.6/site-packages/jupyterlab_server/process.py", line 59, in which
        raise ValueError(msg)
    ValueError: Please install nodejs 5+ and npm before continuing installation. nodejs may be installed using conda or directly from the nodejs website.
[W 16:24:32.527 NotebookApp] Unhandled error
[E 16:24:32.528 NotebookApp] {
      "Host": "127.0.0.1:8843",
      "Connection": "keep-alive",
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36",
      "Dnt": "1",
      "X-Xsrftoken": "2|bbc567fd|28b72fc64ff3a76be363a73ef97bc80e|1594053361",
      "Authorization": "token 4434da74c5c444b7c4631b63148293eb9586dd3c6ce080f7",
      "Content-Type": "application/json",
      "Accept": "*/*",
      "Sec-Fetch-Site": "same-origin",
      "Sec-Fetch-Mode": "cors",
      "Sec-Fetch-Dest": "empty",
      "Referer": "http://127.0.0.1:8843/lab",
      "Accept-Encoding": "gzip, deflate, br",
      "Accept-Language": "en-GB,en-US;q=0.9,en;q=0.8",
      "Cookie": "username-127-0-0-1-8954=\"2|1:0|10:1593015636|23:username-127-0-0-1-8954|44:ZDQxN2IyZWI0NjFhNDNkOTkwMjJkNWQ4NTYxMWQ4OWQ=|0ab1c4f0e7b4d6eab38dc3e73bc74efbd212085eaeb35e05c21a9306e859bc3a\"; username-127-0-0-1-8890=\"2|1:0|10:1593461653|23:username-127-0-0-1-8890|44:ZWY4Yzg0YjY3OTZhNDYxMjk3Njk1MzdkY2ZmZDcxMjk=|6793de18b6b3bbe7871767aba803a07cc83c6d4ecd8f87112355a103ed07c7c2\"; username-127-0-0-1-8988=\"2|1:0|10:1593708384|23:username-127-0-0-1-8988|44:YzY4YTA0ZTBlNjY2NGMxMmE3OTM1NjIzMTJiMjQ3ZDA=|3cd370da01816bad6d9884be8ba2823c947eada1d577bb851fd21944848224e3\"; _xsrf=2|bbc567fd|28b72fc64ff3a76be363a73ef97bc80e|1594053361; username-127-0-0-1-8904=\"2|1:0|10:1594162759|23:username-127-0-0-1-8904|44:YTg5NThkZjg1ZTMwNDRlOGIxYWI5YWYyOTI1OTJkMWY=|bb92a7979feb240bc3107db00db7060b10c8099cfd02d30af68e929721e1c89c\"; username-127-0-0-1-8862=\"2|1:0|10:1594227659|23:username-127-0-0-1-8862|44:NmQyOWJhMTY0ZGVkNGU1ZTgzODEyZWI2YzA3ZjExZTA=|5044293a9b71808a70c838cf332d7a7acde0381f24d7436f60bcf37ad2b86171\"; username-127-0-0-1-8839=\"2|1:0|10:1594312544|23:username-127-0-0-1-8839|44:ZDBkMjYyNzU2OGI0NGYxNjk1M2ZiYzJhYTlhMjY2YTU=|6bd2b0d625246929efd9f12caafea5d65eb80155cd6dc58a016e9739f6d49e3b\"; username-127-0-0-1-8830=\"2|1:0|10:1594740912|23:username-127-0-0-1-8830|44:YzkwMWExNzViODgzNDUzZWI5NmY3MGFhNTQ0MzZhNmU=|6a22aa59d6235b89e8e87e1afc74bac8a94f516165261c3dd7222a51e2343ca0\"; username-127-0-0-1-8945=\"2|1:0|10:1594833636|23:username-127-0-0-1-8945|44:ZGM2MmE2NDlmZDYyNDUyY2I3ZjliNWFmOTNmMjE4MTU=|72755243ab56a681856378856a6968f1cdd444ddc98194eeeb9012f7e44987c4\"; username-127-0-0-1-8788=\"2|1:0|10:1594940411|23:username-127-0-0-1-8788|44:NjdjOWJkOGE5ZDFmNDI4N2EyYmJhYWY0OGZjZTc2ZWM=|676e5ca793855a482bc257638c98e5599ea3722d3c2024fa2e3bfbf7afdce0b2\"; username-127-0-0-1-8941=\"2|1:0|10:1595216492|23:username-127-0-0-1-8941|44:MjlhY2IwNWYxZDkzNGJkNDlhNTAyZGNkYmVkZGQ4Y2I=|add186611da8f8231f70d54c2c14de8a99c92289b693da51c778980d1aa36e0f\"; username-127-0-0-1-8847=\"2|1:0|10:1595284239|23:username-127-0-0-1-8847|44:OWFiZjI3ZDkyNjhjNDA0OTliMjJhYThhNTU1Yzk0NjM=|1f858ed1d16730c08b0ca0e42129ecf3d6c20429974a461a13b6e57920f47ffb\"; username-127-0-0-1-8892=\"2|1:0|10:1595458891|23:username-127-0-0-1-8892|44:NDE3M2NlYzNlZjYyNDZkNjk3OTM4Mjk4ZGNhODNhNjk=|fab625f9ab0dfc25753c847db3388b5eb5fae3c970c6a305e6acb639141e6884\"; username-127-0-0-1-8817=\"2|1:0|10:1595479515|23:username-127-0-0-1-8817|44:MDI5NjAyNDE3Njg3NGY0Zjk3NGI0ZDc2YzExNDA5YjA=|950ebbe774b84368eee9509e18226b221b6e5682f792204959efb7619802364c\"; username-127-0-0-1-8870=\"2|1:0|10:1595527326|23:username-127-0-0-1-8870|44:NmQxZjRjOTM2ZWJkNDUzNzlkODQ4ZjExMTU1NjJlNTM=|6d9bfa764b1c2bf0731b5c9ce8d74f51e8c8bf0b0ea4e192fc6c3d48800cfbcc\"; username-127-0-0-1-8843=\"2|1:0|10:1595546672|23:username-127-0-0-1-8843|44:YmIxOGUxMTlmMGEzNGRiNjkwZGQ5MTA1MjQwYjcwNjQ=|ca8c9d48d2df3db27c74ef6c3ac6e3b7a70a48b6e93cb6eafb2b95e706380e96\""
    }
[E 16:24:32.528 NotebookApp] 500 GET /lab/api/extensions?1595546673299 (::1) 12.94ms referer=http://127.0.0.1:8843/lab
[I 16:30:33.647 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:30:33.648 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:32:33.785 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:32:33.786 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:32:53.230 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:32:53.231 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:33:36.342 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:33:36.342 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:35:36.439 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:35:36.452 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:36:18.359 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:36:18.360 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:36:25.571 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:36:25.572 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:37:46.702 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:37:46.703 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:37:56.744 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:37:56.744 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:39:56.936 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:39:56.936 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:40:21.526 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:40:21.526 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:42:21.638 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:42:21.639 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:44:21.762 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:44:21.762 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:46:21.868 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:46:21.869 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:48:21.950 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:48:21.951 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:51:52.406 NotebookApp] Saving file at /ResNet_Analysis/16. Incorporating Michel Veto Data.ipynb
[I 16:51:52.407 NotebookApp] Saving 16. Incorporating Michel Veto Data.ipynb
[I 16:53:59.251 NotebookApp] Kernel started: eb00abf9-ed23-4393-b9dd-8f725b48092a
[I 17:07:34.444 NotebookApp] Copying ResNet_Analysis/6. Detailed Performance Analysis.ipynb to /ResNet_Analysis
[I 17:07:34.595 NotebookApp] Saving 6. Detailed Performance Analysis-Copy1.ipynb
[I 17:08:15.439 NotebookApp] Saving file at /ResNet_Analysis/6. Detailed Performance Analysis.ipynb
[I 17:08:15.439 NotebookApp] Saving 6. Detailed Performance Analysis.ipynb
[I 17:08:19.448 NotebookApp] Starting buffering for eb00abf9-ed23-4393-b9dd-8f725b48092a:6ed365fb-c838-48b4-a78d-d266603bf290
[I 17:08:20.877 NotebookApp] Kernel started: e02a7a20-ec2f-4bcc-b6cf-63bf8f9aef86
[I 17:08:24.658 NotebookApp] Starting buffering for e61841a2-0ad0-4e79-80b4-7a2e9a3b53db:8045cbb5-7a8f-4a3d-bed9-064d3d1efe45
[I 17:08:35.781 NotebookApp] Starting buffering for e02a7a20-ec2f-4bcc-b6cf-63bf8f9aef86:231231af-c009-40d3-be1d-4f724fb871f8
[I 17:09:12.619 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:09:12.620 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:11:13.288 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:11:13.288 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:13:14.024 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:13:14.024 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:13:34.961 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:13:34.961 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:14:07.627 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:14:07.628 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:16:08.375 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:16:08.377 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:18:09.062 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:18:09.062 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:20:09.744 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:20:09.744 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:22:10.560 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:22:10.561 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:24:11.277 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:24:11.277 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:26:11.993 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:26:11.994 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:28:12.727 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:28:12.728 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:29:11.496 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:29:11.496 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:31:12.285 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:31:12.286 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:33:13.064 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:33:13.064 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:35:13.515 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:35:13.516 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:37:14.047 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:37:14.047 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:39:14.573 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:39:14.575 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:41:15.195 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:41:15.196 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:45:15.859 NotebookApp] Saving file at /ResNet_Analysis/6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
[I 17:45:15.860 NotebookApp] Saving 6.5 Detailed Performance Analysis with Michel Events Removed.ipynb
