[I 10:33:47.956 NotebookApp] The port 8888 is already in use, trying another port.
[I 10:33:47.956 NotebookApp] The port 8889 is already in use, trying another port.
[I 10:33:49.262 NotebookApp] jupyter_tensorboard extension loaded.
[I 10:33:49.325 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 10:33:49.325 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 10:33:49.326 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 10:33:49.327 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 10:33:49.327 NotebookApp] The Jupyter Notebook is running at:
[I 10:33:49.327 NotebookApp] http://hostname:8888/?token=890baafd54e8202131c5c27a405144bd756251ce4fba7819
[I 10:33:49.327 NotebookApp]  or http://127.0.0.1:8890/?token=890baafd54e8202131c5c27a405144bd756251ce4fba7819
[I 10:33:49.327 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 10:33:49.331 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-18473-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=890baafd54e8202131c5c27a405144bd756251ce4fba7819
     or http://127.0.0.1:8890/?token=890baafd54e8202131c5c27a405144bd756251ce4fba7819
[I 10:34:21.985 NotebookApp] 302 GET /?token=890baafd54e8202131c5c27a405144bd756251ce4fba7819 (::1) 1.20ms
[I 10:34:41.634 NotebookApp] Kernel started: d9ec23f5-c26c-42a9-8d33-0a654e8a8571
[I 10:36:42.205 NotebookApp] Saving file at /Repeating_Classifier_Training/9. Analyzing and Comparing Datasets.ipynb
[I 10:36:42.205 NotebookApp] Saving 9. Analyzing and Comparing Datasets.ipynb
[I 10:49:31.080 NotebookApp] Starting buffering for d9ec23f5-c26c-42a9-8d33-0a654e8a8571:0cde8e8d2c4d4341a5e2d78727164355
[I 10:51:36.545 NotebookApp] Kernel started: 178532b9-9347-4ab6-bb17-95a2491bf728
[I 10:51:57.385 NotebookApp] Starting buffering for 178532b9-9347-4ab6-bb17-95a2491bf728:8607a1dfbd4c44d788a9e9d765f16bae
[I 10:51:57.808 NotebookApp] Kernel restarted: 178532b9-9347-4ab6-bb17-95a2491bf728
[I 10:51:58.849 NotebookApp] Restoring connection for 178532b9-9347-4ab6-bb17-95a2491bf728:8607a1dfbd4c44d788a9e9d765f16bae
[I 10:51:58.849 NotebookApp] Replaying 6 buffered messages
[I 10:53:37.222 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:53:37.223 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:55:37.327 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:55:37.327 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 10:57:37.502 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 10:57:37.569 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:07:36.954 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:07:36.954 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:09:37.530 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:09:37.531 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[W 11:14:15.713 NotebookApp] Notebook Comparing_ResNet_and_FiTQun/ResNet-18 Energy Binning.ipynb is not trusted
[I 11:14:16.229 NotebookApp] Kernel started: 39ffa625-aeba-43ab-a3e1-c451eb1a74b4
[W 11:20:45.766 NotebookApp] Notebook Comparing_ResNet_and_FiTQun/fiTQun Energy Binning.ipynb is not trusted
[I 11:20:46.824 NotebookApp] Kernel started: cd9b5cbd-a89e-4c2e-9b10-739ff3aeb1c6
[I 11:33:36.981 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:33:36.981 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:33:47.134 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:33:47.135 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:35:37.651 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:35:37.651 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:35:46.241 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:35:46.241 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:35:56.231 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:35:56.231 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:37:37.034 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:37:37.035 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:39:37.545 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:39:37.546 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:41:36.969 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:41:36.969 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:43:36.962 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:43:36.962 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:45:37.590 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:45:37.591 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:48:42.832 NotebookApp] Starting buffering for 39ffa625-aeba-43ab-a3e1-c451eb1a74b4:0a9b05c0230f48818b215b0e0b63fdc7
[I 11:49:37.669 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:49:37.669 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:51:37.110 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:51:37.110 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 11:53:37.872 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 11:53:37.873 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:03:37.071 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:03:37.072 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:05:37.071 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:05:37.071 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:07:37.705 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:07:37.705 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:11:37.643 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:11:37.644 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:15:37.055 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:15:37.055 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:17:37.044 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:17:37.045 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:19:38.067 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:19:38.067 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:19:55.988 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:19:55.988 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:21:37.146 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:21:37.147 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:23:37.190 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:23:37.190 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:25:37.111 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:25:37.111 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:27:37.039 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:27:37.039 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:29:37.065 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:29:37.065 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:31:37.660 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:31:37.661 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:33:37.100 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:33:37.100 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:35:37.328 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:35:37.329 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:51:04.345 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:51:04.345 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:51:37.866 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:51:37.866 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:57:37.837 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:57:37.838 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 12:58:46.405 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 12:58:46.406 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:01:37.020 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:01:37.020 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:03:37.791 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:03:37.792 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:10:47.129 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:10:47.129 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:11:37.285 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:11:37.285 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:13:22.736 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:13:22.736 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:13:37.066 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:13:37.066 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:15:37.102 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:15:37.102 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:17:37.331 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:17:37.332 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:17:46.658 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:17:46.658 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:23:25.777 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:23:25.777 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:25:37.163 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:25:37.163 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:26:47.146 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:26:47.147 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:27:11.832 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:27:11.832 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:27:20.011 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:27:20.011 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:27:46.207 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:27:46.207 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:27:48.653 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:27:48.654 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:29:38.035 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:29:38.035 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:31:37.177 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:31:37.177 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:33:37.313 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:33:37.313 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:33:54.593 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:33:54.594 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:35:15.453 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:35:15.453 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:35:37.208 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:35:37.208 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:36:56.975 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:36:56.975 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:37:37.273 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:37:37.274 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:38:48.732 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:38:48.732 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:39:37.136 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:39:37.136 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:39:44.987 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:39:44.987 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 13:41:37.723 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 13:41:37.723 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 14:58:32.978 NotebookApp] Starting buffering for cd9b5cbd-a89e-4c2e-9b10-739ff3aeb1c6:9754c2ce3c1640d891d804dd2f272f2e
[I 14:58:38.791 NotebookApp] Kernel shutdown: cd9b5cbd-a89e-4c2e-9b10-739ff3aeb1c6
[I 14:58:39.108 NotebookApp] Kernel shutdown: 39ffa625-aeba-43ab-a3e1-c451eb1a74b4
[I 16:45:38.347 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:45:38.348 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:45:44.460 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:45:44.461 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:46:10.276 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:46:10.277 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:47:37.878 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:47:37.878 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:48:41.951 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:48:41.951 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:49:38.097 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:49:38.097 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:49:43.723 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:49:43.723 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:59:38.086 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 16:59:38.086 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 16:59:56.673 NotebookApp] Creating new directory in /Repeating_Classifier_Training
[I 17:01:38.085 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:01:38.086 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:03:38.075 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:03:38.075 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:05:37.928 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:05:37.929 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:07:38.211 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:07:38.212 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:09:37.962 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:09:37.963 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:11:39.142 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:11:39.142 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:12:03.601 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:12:03.602 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:13:38.201 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:13:38.202 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:15:38.057 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:15:38.057 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:17:37.888 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:17:37.888 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
[I 17:19:41.647 NotebookApp] Saving file at /Repeating_Classifier_Training/8. Comparing Additional Training and Testing Runs.ipynb
[I 17:19:41.648 NotebookApp] Saving 8. Comparing Additional Training and Testing Runs.ipynb
