[I 07:41:59.757 NotebookApp] The port 8888 is already in use, trying another port.
[I 07:41:59.757 NotebookApp] The port 8889 is already in use, trying another port.
[I 07:41:59.757 NotebookApp] The port 8890 is already in use, trying another port.
[I 07:42:01.343 NotebookApp] jupyter_tensorboard extension loaded.
[I 07:42:01.410 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 07:42:01.410 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 07:42:01.411 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 07:42:01.412 NotebookApp] Serving notebooks from local directory: /home/ttuinstr/VAE
[I 07:42:01.412 NotebookApp] The Jupyter Notebook is running at:
[I 07:42:01.412 NotebookApp] http://hostname:8888/?token=10680cd0e64649a50533f26a0c6d6f933f2636d07e856b93
[I 07:42:01.412 NotebookApp]  or http://127.0.0.1:8891/?token=10680cd0e64649a50533f26a0c6d6f933f2636d07e856b93
[I 07:42:01.412 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 07:42:01.416 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/ttuinstr/.local/share/jupyter/runtime/nbserver-19255-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=10680cd0e64649a50533f26a0c6d6f933f2636d07e856b93
     or http://127.0.0.1:8891/?token=10680cd0e64649a50533f26a0c6d6f933f2636d07e856b93
[I 07:42:22.911 NotebookApp] 302 GET /?token=10680cd0e64649a50533f26a0c6d6f933f2636d07e856b93 (::1) 1.34ms
[W 07:43:25.039 NotebookApp] Notebook /data_slicing/PlottingEventDisplays.py is not trusted
[W 07:43:25.584 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200504074158 (::1) 18.93ms referer=http://127.0.0.1:8891/notebooks/data_slicing/Varying%20Position%20Dataset.ipynb
[I 07:43:26.075 NotebookApp] Kernel started: 87f50292-eb6a-47f3-8009-93233517cf26
[W 07:43:27.049 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200504074158 (::1) 4.38ms referer=http://127.0.0.1:8891/notebooks/data_slicing/PlottingEventDisplays.py
[I 07:43:28.227 NotebookApp] Kernel started: 7464a832-cbdb-4267-a7a8-011af75a5828
[I 07:45:26.440 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 07:45:26.440 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 07:45:37.032 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 07:45:37.032 NotebookApp] Saving Varying Position Dataset.ipynb
[I 07:50:28.632 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 07:50:28.632 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 07:55:26.440 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 07:55:26.441 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 07:56:38.776 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 07:56:38.776 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 07:59:26.121 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 07:59:26.121 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 07:59:29.486 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 07:59:29.487 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 08:00:15.520 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 08:00:15.521 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 08:01:26.096 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 08:01:26.096 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 08:02:11.287 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 08:02:11.287 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 08:02:56.664 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 08:02:56.665 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 08:05:43.710 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 08:05:43.710 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 08:06:10.840 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 08:06:10.840 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 08:06:13.407 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 08:06:13.408 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 08:06:55.384 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 08:06:55.384 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 08:06:55.830 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 08:06:55.830 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 08:07:04.623 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 08:07:04.624 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 08:07:14.397 NotebookApp] Starting buffering for 7464a832-cbdb-4267-a7a8-011af75a5828:564d317542f64f5784c54f34bd148414
[I 08:07:15.009 NotebookApp] Kernel shutdown: 7464a832-cbdb-4267-a7a8-011af75a5828
[I 08:07:20.688 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 08:07:20.688 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 08:07:23.117 NotebookApp] Starting buffering for 87f50292-eb6a-47f3-8009-93233517cf26:6940a695817c4d5d8e0f360d2ee9d3cd
[I 08:07:23.438 NotebookApp] Kernel shutdown: 87f50292-eb6a-47f3-8009-93233517cf26
[W 08:07:33.225 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200504074158 (::1) 3.81ms referer=http://127.0.0.1:8891/notebooks/data_slicing/Varying%20Position%20Dataset.ipynb
[I 08:07:36.579 NotebookApp] Kernel started: 331be153-1406-4bd4-b7ec-be6d084ed6c0
[I 08:08:54.143 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:08:54.143 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:09:37.195 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:09:37.195 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:11:37.302 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:11:37.303 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:13:37.196 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:13:37.196 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:15:37.203 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:15:37.203 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:15:57.443 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:15:57.443 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:17:37.930 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:17:37.931 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:18:16.995 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:18:16.995 NotebookApp] Saving Varying Position Dataset.ipynb
[W 08:18:57.920 NotebookApp] Notebook /data_slicing/PlottingEventDisplays.py is not trusted
[I 08:18:58.303 NotebookApp] Kernel started: a141a589-b6f0-465f-8743-a75a2a48bd4d
[W 08:18:58.426 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200504074158 (::1) 4.09ms referer=http://127.0.0.1:8891/notebooks/data_slicing/PlottingEventDisplays.py
[I 08:19:37.195 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:19:37.196 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:20:34.353 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:20:34.354 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:20:58.416 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 08:20:58.416 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 08:21:36.695 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:21:36.696 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:23:36.711 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:23:36.711 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:23:48.159 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:23:48.159 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:25:36.703 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:25:36.704 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:27:36.703 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:27:36.703 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:27:55.878 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:27:55.879 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:28:52.696 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:28:52.696 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:29:19.495 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:29:19.495 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:29:36.719 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:29:36.719 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:31:36.680 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:31:36.680 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:32:53.647 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:32:53.647 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:33:27.087 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:33:27.088 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:33:36.703 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:33:36.703 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:33:48.359 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:33:48.360 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:34:45.847 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:34:45.847 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:35:15.481 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 08:35:15.481 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 08:35:32.832 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 08:35:32.832 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 08:35:33.232 NotebookApp] Saving file at /data_slicing/PlottingEventDisplays.py
[I 08:35:33.232 NotebookApp] Saving PlottingEventDisplays.py in format py:light
[I 08:35:37.407 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:35:37.408 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:35:39.541 NotebookApp] Starting buffering for a141a589-b6f0-465f-8743-a75a2a48bd4d:5a3ea8dd2f764b2c8878b5dc25cc4e83
[I 08:35:39.854 NotebookApp] Kernel shutdown: a141a589-b6f0-465f-8743-a75a2a48bd4d
[I 08:35:50.071 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:35:50.072 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:35:54.117 NotebookApp] Starting buffering for 331be153-1406-4bd4-b7ec-be6d084ed6c0:1e998c6b7d81496a88b6cdef80ec204f
[I 08:35:54.623 NotebookApp] Kernel shutdown: 331be153-1406-4bd4-b7ec-be6d084ed6c0
[I 08:36:00.272 NotebookApp] Kernel started: a4b7be8f-dbaf-4b49-b48c-218bb555687c
[W 08:36:00.371 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200504074158 (::1) 5.08ms referer=http://127.0.0.1:8891/notebooks/data_slicing/Varying%20Position%20Dataset.ipynb
[I 08:38:07.581 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:38:07.582 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:39:09.551 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:39:09.552 NotebookApp] Saving Varying Position Dataset.ipynb
[I 08:39:13.740 NotebookApp] Saving file at /data_slicing/Varying Position Dataset.ipynb
[I 08:39:13.740 NotebookApp] Saving Varying Position Dataset.ipynb
[W 08:39:14.199 NotebookApp] Notebook /data_slicing/Data Slicing.md is not trusted
[I 08:39:14.599 NotebookApp] Kernel started: 54ab8457-5f1c-4a4b-8473-41e91af190a4
[W 08:39:14.690 NotebookApp] 404 GET /nbextensions/widgets/notebook/js/extension.js?v=20200504074158 (::1) 4.88ms referer=http://127.0.0.1:8891/notebooks/data_slicing/Data%20Slicing.md
[I 08:39:43.057 NotebookApp] Saving file at /data_slicing/Data Slicing.md
[I 08:39:43.057 NotebookApp] Saving Data Slicing.md
[I 08:40:09.656 NotebookApp] Saving file at /data_slicing/Data Slicing.md
[I 08:40:09.657 NotebookApp] Saving Data Slicing.md
[I 08:40:14.616 NotebookApp] Saving file at /data_slicing/Data Slicing.md
[I 08:40:14.616 NotebookApp] Saving Data Slicing.md
[I 08:40:18.061 NotebookApp] Starting buffering for 54ab8457-5f1c-4a4b-8473-41e91af190a4:8dc0aec533304ed0a9b63cf1ea3e6620
[I 08:40:18.374 NotebookApp] Kernel shutdown: 54ab8457-5f1c-4a4b-8473-41e91af190a4
[I 08:40:24.869 NotebookApp] Starting buffering for a4b7be8f-dbaf-4b49-b48c-218bb555687c:1c366f2eef68491287b5968700b6cdc8
[I 08:40:25.382 NotebookApp] Kernel shutdown: a4b7be8f-dbaf-4b49-b48c-218bb555687c
[W 08:40:32.112 NotebookApp] 404 DELETE /api/sessions/103b94c2-61d6-40d1-82aa-b88bc53262ae (::1): Session not found: session_id='103b94c2-61d6-40d1-82aa-b88bc53262ae'
[W 08:40:32.113 NotebookApp] Session not found: session_id='103b94c2-61d6-40d1-82aa-b88bc53262ae'
[W 08:40:32.113 NotebookApp] 404 DELETE /api/sessions/103b94c2-61d6-40d1-82aa-b88bc53262ae (::1) 3.78ms referer=http://127.0.0.1:8891/tree/data_slicing
[W 08:40:36.559 NotebookApp] 404 DELETE /api/sessions/103b94c2-61d6-40d1-82aa-b88bc53262ae (::1): Session not found: session_id='103b94c2-61d6-40d1-82aa-b88bc53262ae'
[W 08:40:36.560 NotebookApp] Session not found: session_id='103b94c2-61d6-40d1-82aa-b88bc53262ae'
[W 08:40:36.560 NotebookApp] 404 DELETE /api/sessions/103b94c2-61d6-40d1-82aa-b88bc53262ae (::1) 3.23ms referer=http://127.0.0.1:8891/tree/data_slicing
[W 08:40:41.832 NotebookApp] 404 DELETE /api/sessions/103b94c2-61d6-40d1-82aa-b88bc53262ae (::1): Session not found: session_id='103b94c2-61d6-40d1-82aa-b88bc53262ae'
[W 08:40:41.832 NotebookApp] Session not found: session_id='103b94c2-61d6-40d1-82aa-b88bc53262ae'
[W 08:40:41.833 NotebookApp] 404 DELETE /api/sessions/103b94c2-61d6-40d1-82aa-b88bc53262ae (::1) 3.23ms referer=http://127.0.0.1:8891/tree/data_slicing
[W 08:40:47.055 NotebookApp] 404 DELETE /api/sessions/103b94c2-61d6-40d1-82aa-b88bc53262ae (::1): Session not found: session_id='103b94c2-61d6-40d1-82aa-b88bc53262ae'
[W 08:40:47.056 NotebookApp] Session not found: session_id='103b94c2-61d6-40d1-82aa-b88bc53262ae'
[W 08:40:47.056 NotebookApp] 404 DELETE /api/sessions/103b94c2-61d6-40d1-82aa-b88bc53262ae (::1) 2.54ms referer=http://127.0.0.1:8891/tree/data_slicing
[W 08:40:51.903 NotebookApp] 404 DELETE /api/sessions/103b94c2-61d6-40d1-82aa-b88bc53262ae (::1): Session not found: session_id='103b94c2-61d6-40d1-82aa-b88bc53262ae'
[W 08:40:51.904 NotebookApp] Session not found: session_id='103b94c2-61d6-40d1-82aa-b88bc53262ae'
[W 08:40:51.904 NotebookApp] 404 DELETE /api/sessions/103b94c2-61d6-40d1-82aa-b88bc53262ae (::1) 3.09ms referer=http://127.0.0.1:8891/tree/data_slicing
