[I 11:20:46.443 NotebookApp] jupyter_tensorboard extension loaded.
[I 11:20:46.510 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.6/site-packages/jupyterlab
[I 11:20:46.510 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 11:20:46.512 NotebookApp] [Jupytext Server Extension] NotebookApp.contents_manager_class is (a subclass of) jupytext.TextFileContentsManager already - OK
[I 11:20:46.512 NotebookApp] Serving notebooks from local directory: /home/cmacdonald/CNN
[I 11:20:46.512 NotebookApp] The Jupyter Notebook is running at:
[I 11:20:46.512 NotebookApp] http://hostname:8888/?token=32ae23fc3cd685e811f227742654346fe4dee5ecd55c4dd8
[I 11:20:46.512 NotebookApp]  or http://127.0.0.1:8888/?token=32ae23fc3cd685e811f227742654346fe4dee5ecd55c4dd8
[I 11:20:46.512 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 11:20:46.518 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/cmacdonald/.local/share/jupyter/runtime/nbserver-2144-open.html
    Or copy and paste one of these URLs:
        http://hostname:8888/?token=32ae23fc3cd685e811f227742654346fe4dee5ecd55c4dd8
     or http://127.0.0.1:8888/?token=32ae23fc3cd685e811f227742654346fe4dee5ecd55c4dd8
[I 11:21:48.054 NotebookApp] 302 GET /?token=32ae23fc3cd685e811f227742654346fe4dee5ecd55c4dd8 (::1) 1.58ms
[I 11:53:25.038 NotebookApp] Kernel started: 8611d371-909d-4696-ac5f-1e4d55f0b221
[I 11:53:28.773 NotebookApp] Kernel started: d1641099-6932-460f-81e2-d12ff17421ef
[I 11:55:25.386 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 11:55:25.386 NotebookApp] Saving E-Gamma Only.ipynb
[I 11:56:57.388 NotebookApp] Starting buffering for 8611d371-909d-4696-ac5f-1e4d55f0b221:7f664496d3774be286e974ddd2755231
[I 11:57:02.676 NotebookApp] Kernel restarted: 8611d371-909d-4696-ac5f-1e4d55f0b221
[I 11:57:03.703 NotebookApp] Restoring connection for 8611d371-909d-4696-ac5f-1e4d55f0b221:7f664496d3774be286e974ddd2755231
[I 11:57:03.703 NotebookApp] Replaying 3 buffered messages
[I 11:57:25.083 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 11:57:25.084 NotebookApp] Saving E-Gamma Only.ipynb
[I 11:59:25.130 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 11:59:25.131 NotebookApp] Saving E-Gamma Only.ipynb
[I 12:01:25.314 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 12:01:25.314 NotebookApp] Saving E-Gamma Only.ipynb
[I 12:03:25.429 NotebookApp] Saving file at /ResNet_Analysis/E-Gamma Only.ipynb
[I 12:03:25.429 NotebookApp] Saving E-Gamma Only.ipynb
[I 12:09:36.744 NotebookApp] Starting buffering for 8611d371-909d-4696-ac5f-1e4d55f0b221:7f664496d3774be286e974ddd2755231
[I 12:09:37.878 NotebookApp] Starting buffering for d1641099-6932-460f-81e2-d12ff17421ef:2e9525c1dc2d408289f5b26079caa7b0
[I 12:09:44.841 NotebookApp] Kernel shutdown: d1641099-6932-460f-81e2-d12ff17421ef
[I 12:09:45.145 NotebookApp] Kernel shutdown: 8611d371-909d-4696-ac5f-1e4d55f0b221
